/* public style*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}
.clear {
  clear: both;
}
/*скрываем элементы моб версии*/
.called, .menu-btn, .echo{display:none;opacity:0}
.cart-table-footer__discount, .cart-table-footer_result-discount{display:none
}
.called:hover{opacity:0 !important}
.pushy-left{display:none}



/*конец*/


/* модалка адрес */

.buttons p {
  color: red!important;
  border-bottom: 1px dotted red;
}

.fa{
  font-size: 19px;
  margin-right: 5px;
}
.btns.mob{
  display: none;
}
.body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.5;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #da513d;
  font-family: Lato, sans-serif;
}
.btns {
  color: red;
  border: 1px solid #fff;
  outline: 0;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-appearance: none;
  width: 140px;
  height: 35px;
  padding: 0 5px;
  font-size: 19px;
  position: absolute;
  background: #fff;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.modals {
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  transition: 0.3s ease-in-out;
}

.modals-box {
  width: 450px;
  height: 160px;
  padding: 1em;
  position: relative;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  text-align: left;
  -webkit-transition: all 0.3s cubic-bezier(0.2, 0.9, 0.3, 1.5);
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.3, 1.5);
  -webkit-transform: rotate(5deg) translate(-1em, 1em);
  transform: rotate(5deg) translate(-1em, 1em);
}
.modals-box h2{
  font-size: 25px;
  margin-bottom: 30px;
}
.modals-box .fa-times{
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  color: #000;
  cursor: pointer;
}
.modals-box .link{
  color: red;
  font-size: 21px;
  margin-right: 10px;
}
.limk.fa{
  margin-right: 10px;
}
.link a{
  text-decoration: none;
  border-bottom: 1px dotted red;
}

/* modal magic */

.btns:focus + .modals {
  opacity: 1;
  visibility: visible;
}

.btns:focus + .modals .modals-box {
  -webkit-transform: rotate(0deg) translate(0, 0);
  transform: rotate(0deg) translate(0, 0);
}



/* Конец модалки адреса */

/*модалка с 23 до 11*/
#mywindow{
                    position: fixed;
                    top: 35%;
                    left: 35%;
                    width: 50%;
                    height: 50%;
                    background-color: #FFF9AE;
                    visibility: hidden;z-index:999;
                }
        #closewin{
            position: absolute;z-index:999;
            top: 3px;
            right: 3px;
            width: auto;
            height: auto;
            background-color: #FFF9AE;
            text-decoration: underline;
        }
                #mywindow2{ z-index: 999;
    position: fixed;
    top: 38%;
    text-align: center;
    left: 34%;
    width: 508px;
    display: block;
    height: 129px;
    padding: 25px;
    margin: 0 auto;
    background: url(../img/bg-light-grey.jpg) repeat left top #ffffff;
    visibility: hidden;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px #848080;
					
                }
				 #mywindow2 p span{    font: 20px/22px 'bitterbold', sans-serif;
    color: #e54b25;
    text-decoration: none;}
				 #mywindow2 p{     color: #432012;
    line-height: 25px;
    font: 18px/20px 'bitterbold', sans-serif;
    margin: 0 0 10px;}
        #closewin2{z-index:999;
                display: block;
    position: absolute;cursor:pointer;
    top: 5px;
    right: 5px;
    height: 28px;text-indent:-9999px;
    width: 28px;
    background: url(../img/icons/popup-modal-dismiss.png) no-repeat left top;
        }
/*конец*/
.cleara:after {
  content: "";
  display: table;
  clear: both;
  z-index:10;
}
*:focus {
  outline: none;
}
img {
  max-width: 100%;
}
textarea,
input {
  -webkit-appearance: none;
  border-radius: 0;
}
/* Sticky Footer*/
.layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  min-width: 1000px;
  overflow: hidden;
}
.main-content__layout {
  -webkit-box-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-flex: 1 0 auto;
}
.header__layout,
.footer__layout {
  -webkit-box-flex: none;
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;
}
/* general style*/
html {
  height: 100%;
}
body {
  font: 14px/18px 'LatoWebMedium', sans-serif;
  width: 100%;
  background: url(../img/bg-yellow.jpg) repeat left top #fce671;
  color: #000000;
}
a {
  outline: none;
  color: #e64c26;
}
p {
  margin: 0 0 13px;
}
.container {
  width: 1000px;
  margin: 0 auto;
  position: relative;
}
.header__topline {
  background: url(../img/menu-top-bg.jpg) repeat-x left top;
  height: 40px;
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 2;
}
.header__logo {
  display: block;
  float: left;
  width: 203px;
  height: 181px;
  position: relative;
  top: 10px;
  margin: 0 85px 0 40px;
}
.header__logo img {
  display: block;
  max-width: 100%;
  width: 100%;
}
.footer__layout .wrap {
  background: #fcf9f6;
  padding: 40px 0 50px;
}
.footer__layout .wrap:before {
  content: "";
  display: block;
  height: 10px;
  background: url(../img/icons/footer-bg.png) repeat-x left 0;
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
}
.header__nav {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
.header__nav li {
  display: block;
  float: left;
  vertical-align: middle;
  line-height: 40px;
  margin: 0 25px;
}
.header__nav li:first-child {
  margin-left: 0;
}
.header__nav li a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font: 13px/15px 'LatoWebMedium', sans-serif;
}
.header__nav li a:hover {
  opacity: 0.8;
}
.header__bottomline .wrap {
  height: 202px;
  background: url(../img/bg-light-grey.jpg) repeat left top #ffffff;
}
.header__item {
  float: left;
  margin-right: 55px;
  position: relative;
  top: 60px;
}
.header__item:last-child {
  margin: 0;
}
.header__item:after {
  content: "";
  display: block;
  width: 43px;
  height: 40px;
  position: absolute;
  left: -45px;
  top: -30px;
}
.header__item.phone:after {
  background: url(../img/icons/header-phone-ico.png) no-repeat left top;
}
.header__item.delivery:after {
  background: url(../img/icons/header-delivery-ico.png) no-repeat left top;
}
.header__item.time:after {
  background: url(../img/icons/header-time-ico.png) no-repeat left top;
}
.header__item-title {
  color: #432012;
  font: 18px/20px 'bitterbold', sans-serif;
  margin: 0 0 5px;
}
.header__item-phone {
  display: inline-block;
  font: 18px/20px 'bitterbold', sans-serif;
  color: #e54b25;
  text-decoration: none;
  margin: 0 0 8px;
}
.header__item-btn {
  display: block;
  cursor: pointer;
  text-align: center;
  height: 30px;
  background: #f2612a;
  font: 14px/30px 'bitterregular', sans-serif;
  color: #fff;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}
.header__item-btn:hover,.header__item-btn:focus {
  opacity: .85;
  color:#fff;
  text-decoration:none!important;
}
.header__item-text {
  font: 15px/19px 'bitterregular', sans-serif;
  margin: 0;
  color: #432012;
}
.header__item-text span {
  display: block;
  color: #e54b25;
}
.header__item-text strong {
  display: block;
  color: #e54b25;
  font: 15px/19px 'bitterbold', sans-serif;
}
.tape-header {
  position: relative;
  background: #faa533;
  text-align: center;
  height: 50px;
  line-height: 50px;
  z-index:0;
}
.tape-header:before,
.tape-header:after {
  content: "";
  display: block;
  height: 57px;
  width: 38px;
  position: absolute;
  top: 0;
  z-index: 0;
}
.tape-header:before {
  background: url(../img/icons/tape-bg.png) no-repeat left bottom;
  right: -38px;
}
.tape-header:after {
  background: url(../img/icons/tape-bg.png) no-repeat left top;
  left: -38px;
}
.tape-header.big {
  height: 106px;
  line-height: 106px;
}
.tape-header.big:before,
.tape-header.big:after {
  width: 38px;
  background-size: 38px 246px;
  height: 122px;
}
.h2-tape-title {
  display: inline-block;
  vertical-align: middle;
  font: 20px/22px 'bitterbold', sans-serif;
  color: #fff;
  margin: 0;
  text-shadow: 1px 0 2px rgba(0, 0, 0, 0.2);
}
.container:before {
  content: "";
  display: block;
  width: 20px;
  background: #dc421c;
  opacity: .1;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  left: -20px;
}
.container:after {
  content: "";
  display: block;
  width: 20px;
  background: #dc421c;
  opacity: .1;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  right: -20px;
}
.main-slider {
  height: 310px;
  overflow: hidden;
}
.main-slider .slick-dots {
  bottom: 20px!important;
}
.main-slider .slick-dots li {
  cursor: pointer;
  display: inline-block;
  height: 10px;
  margin: 0 4px;
  padding: 0;
  position: relative;
  width: 10px;
}
.main-slider .slick-dots li button::before {
  display: none;
}
.main-slider .slick-dots li.slick-active button {
  opacity: 1;
}
.main-slider .slick-dots li button {
  background: #fff;
  display: block;
  font-size: 0;
  height: 10px;
  line-height: 0;
  outline: medium none;
  padding: 0!important;
  width: 10px;
  opacity: 0.65;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}
.main-slider .slick-dots li button:hover {
  opacity: 0.9;
}
.category-nav {
  display: block;
  text-align: center;
  height: 50px;
}
.category-nav ul {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.category-nav ul .category-nav__item {
  float: left;
  display: block;
}
.category-nav ul .category-nav__item a {
  display: block;
  padding: 0 35px;
  color: #432012;
  text-decoration: none;
  line-height: 50px;
  background: #fcc376;
  z-index: 11;
  position: relative;
}
.category-nav ul .category-nav__item a span {
  border-bottom: 1px dashed #432012;
  font: 18px/20px 'LatoWeb', sans-serif;
}
.category-nav ul .category-nav__item a:hover {
  background: transparent;
}
.category-nav ul .category-nav__item.active a {
  background: url(../img/icons/light-category-nav.png) no-repeat center top #432012;
  color: #fff;
  height: 63px;
  border-radius: 0 0 5px 5px;
}
.category-nav ul .category-nav__item.active a span {
  border-color: transparent;
}
.category-nav ul .category-nav__item.active a:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 12px;
  left: 50%;
  margin-left: -6px;
  width: 13px;
  height: 8px;
  background: url(../img/icons/arr1-ico.png) no-repeat left top;
  z-index: 12;
}
.catalog__layout .wrap,
.inner-page__layout .wrap {
  background: #ffffff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 59%, #fcf9f6 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 59%, #fcf9f6 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%, #ffffff 59%, #fcf9f6 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#fcf9f6', GradientType=0);
  /* IE6-9 */
}
.inner-page__layout .wrap {
  padding: 30px 30px 0;
}
.catalog-scollop {
  position: relative;
  padding-bottom: 40px;
  z-index:0;
}
.catalog-scollop:after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  height: 50px;
  bottom: -40px;
  z-index: 0;
  background: url(../img/icons/content-bg.png) repeat-x left top;
}
.inner-page__layout .catalog-scollop {
  padding-bottom: 10px;
}
.catalog {
  padding: 40px 8px;
  z-index:0;
  position:relative;
}
.catalog.catalog--inner {
  padding: 0;
  margin: 0 -4px 10px;
}
.catalog__item {
  margin: 0 4px 8px;
  float: left;
  width: 320px;
  background: #fff;
  padding: 12px;
  -webkit-box-shadow: 0 2px 6px rgba(18, 17, 12, 0.2);
  box-shadow: 0 2px 6px rgba(18, 17, 12, 0.2);
  z-index:0;
}
.catalog__item-image {
  display: block;
  width: 100%;
  height: 196px;
  line-height: 196px;
  overflow: hidden;
  margin-bottom: 8px;
  text-align: center;
}
.catalog__item-image img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
}
.catalog__item-title {
  color: #432012;
  font: 16px/18px 'bitterbold', sans-serif;
  margin: 0 0 5px;
  height: 18px;
  overflow: hidden;
  display: block;
  text-decoration: none;
}
.catalog__item-text {
  color: #4e4e4e;
  font: 14px/18px 'LatoWebItalic', sans-serif;
  height: 36px;
  overflow: hidden;
  margin: 0 0 5px;
}
.catalog__item-controls {
  margin-bottom: 12px;
}
.catalog__item-controls__btn {
  width: 50%;
  float: left;
  border: 1px solid #fcc376;
  color: #432012;
  font: 15px/17px 'LatoWebBold', sans-serif;
  padding: 3px 0;
  text-align: center;
  cursor: pointer;
  height: 38px;
}
.catalog__item-controls__btn .weight {
  display: block;
  font: 12px/14px 'bitterregular', sans-serif;
}
.catalog__item-controls__btn:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  border-right: 1px solid #c89043;
  background: #fee6c5;
  /* Old browsers */
  background: -moz-linear-gradient(top, #fee6c5 0%, #fcc376 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #fee6c5 0%, #fcc376 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #fee6c5 0%, #fcc376 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fee6c5', endColorstr='#fcc376', GradientType=0);
  /* IE6-9 */
}
.catalog__item-controls__btn:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  border-left: 0;
  background: #ffeed8;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffeed8 0%, #ffd8a4 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffeed8 0%, #ffd8a4 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffeed8 0%, #ffd8a4 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeed8', endColorstr='#ffd8a4', GradientType=0);
  /* IE6-9 */
}
.catalog__item-controls__btn:hover {
  opacity: .8;
}
.catalog__item-controls__btn.active {
  color: #fff;
  background: #df4924;
  -webkit-box-shadow: inset 0 2px 5px rgba(17, 17, 13, 0.6);
  box-shadow: inset 0 2px 5px rgba(17, 17, 13, 0.6);
  border-color: transparent;
}
.catalog__item-price {
  float: left;
  font: 22px/32px 'LatoWebBold', sans-serif;
}
.catalog__item-price small {
  font: 17px/19px 'LatoWebBold', sans-serif;
}
.catalog__item-cart {
  float: right;
  margin-left: 10px;
}
.catalog__item--inner {
  width: 308px;
}
.catalog__item--inner .catalog__item-price {
  float: right;
}
.cart-btn {
  width: 32px;
  height: 32px;
  background: url(../img/icons/catr-btn-bg.jpg) no-repeat center center #f9a03e;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
}
.cart-btn:hover {
  opacity: .8;
}
.counter {
  float: right;
}
.qty {
  border-top: 1px solid #d1d3d4;
  border-bottom: 1px solid #d1d3d4;
  border-left: 0;
  border-right: 0;
  color: #000;
  font: 16px/30px "LatoWebMedium", sans-serif;
  height: 32px;
  padding: 0 5px;
  text-align: center;
  width: 54px;
  display: block;
  float: left;
}
input.qtyplus,
input.qtyminus {
  background: #fff;
  border: 0 none;
  color: #929292;
  height: 32px;
  line-height: 30px;
  padding: 0;
  text-align: center;
  width: 30px;
  border: 1px solid #d1d3d4;
  display: block;
  float: left;
  -webkit-box-shadow: 0;
  box-shadow: 0;
  font: 16px/30px "LatoWebMedium", sans-serif;
}
input.qtyplus:hover,
input.qtyminus:hover {
  opacity: 0.8;
}
input.qtyplus {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
input.qtyminus {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.circle-container {
  padding: 0 10px;
  z-index:10;
  position:ralative;
}
.circle-container__item {
  float: left;
  width: 225px;
  height: 225px;
  background: url(../img/circle-bg.png) no-repeat left top;
  overflow: hidden;
  text-align: center;
  font: 13px/19px 'bitterbold', sans-serif;
  color: #323232;
  padding-top: 135px;
  margin: 0 10px 10px;
}
.circle-container__item.timer {
  background: url(../img/icons/timer-ico.png) no-repeat center 32px, url(../img/circle-bg.png) no-repeat left top;
}
.circle-container__item.ingredients {
  background: url(../img/icons/ingredients-ico.png) no-repeat center 47px, url(../img/circle-bg.png) no-repeat left top;
}
.circle-container__item.ready {
  background: url(../img/icons/ready-ico.png) no-repeat center 40px, url(../img/circle-bg.png) no-repeat left top;
}
.circle-container__item.moto {
  background: url(../img/icons/moto-ico.png) no-repeat center 42px, url(../img/circle-bg.png) no-repeat left top;
}
.reviews__layout {
  height: 385px;
}
.reviews__layout .wrap {
  background: url(../img/bg-grey.jpg) no-repeat left top;
  padding: 45px 30px;
}
.h2-orange-title {
  color: #974700;
  margin: 0 0 35px;
  font: 25px/27px 'bitterbold', sans-serif;
  text-align: center;
}
.h2-brown-title {
  color: #432012;
  margin: 0 0 15px;
  font: 22px/24px 'bitterbold', sans-serif;
  text-align: center;
}
.review__item-container {
  position: relative;
  background: #fcf2e7;
  padding: 40px 20px 30px 40px;
  -webkit-box-shadow: 0 3px 7px rgba(18, 17, 12, 0.4);
  box-shadow: 0 3px 7px rgba(18, 17, 12, 0.4);
}
.review__item-container:before {
  content: "";
  display: block;
  width: 44px;
  height: 44px;
  position: absolute;
  top: -23px;
  left: 18px;
  background: url(../img/icons/clip-ico.png) no-repeat left top;
}
.review__item-table {
  display: table;
  width: 100%;
}
.review__item-row {
  display: table-row;
}
.review__item-img,
.review__item-text {
  display: table-cell;
  vertical-align: middle;
  padding: 0 14px;
}
.review__item-img {
  width: 163px;
}
.circle-image__wrap {
  border-radius: 50%;
  overflow: hidden;
  width: 163px;
  height: 163px;
}
.circle-image__wrap img {
  display: block;
  min-height: 100%;
  min-width: 100%;
}
.review__item-text {
  width: 670px;
}
.review__item-text .title {
  margin: 0 0 5px;
  font: 18px/20px 'bitterbold', sans-serif;
  color: #010101;
}
.review__item-text .date {
  color: #7c7c7c;
  font: 14px/16px 'bitteritalic', sans-serif;
  margin: 0 0 5px;
}
.review__item-text .text {
  color: #000;
  font: 14px/18px 'bitteritalic', sans-serif;
  margin: 12px 0;
  max-height: 90px;
  overflow: hidden;
}
.review__item__tape-link {
  position: absolute;
  top: 23px;
  right: 0;
  display: inline-block;
  background: #faa533;
  padding: 0 35px;
  height: 36px;
  line-height: 37px;
}
.review__item__tape-link:after {
  content: "";
  display: block;
  position: absolute;
  right: -29px;
  top: 0;
  width: 29px;
  height: 43px;
  background: url(../img/icons/tape-bg.png) no-repeat left bottom;
  background-size: cover;
}
.review__item__tape-link span {
  display: inline-block;
  vertical-align: middle;
  color: #5a3400;
  font: 14px/36px 'bitterbold', sans-serif;
  text-decoration: underline;
  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.5);
}
.review__item__tape-link:hover span {
  opacity: .8;
}
.footer__container {
  margin-bottom: 30px;
}
.footer__layout .wrap {
  padding: 40px 30px;
}
.footer__layout .wrap p {
  font: 14px/18px 'LatoWeb', sans-serif;
  color: #4c4c4c;
  margin: 0 0 2px;
}
.copyright {
  margin: 0 0 20px!important;
}
.copyright a {
  color: #4c4c4c!important;
  text-decoration: none;
}
.developer {
  text-align: center;
  font: 14px/16px 'LatoWeb', sans-serif;
}
.developer a {
  font: 14px/16px 'LatoWebBold', sans-serif;
}
.developer a:hover {
  opacity: .8;
}
.footer__item {
  float: left;
  width: 25%;
}
.footer__item:last-child {
  text-align: right;
}
.footer__item:last-child p {
  color: #000!important;
}
.footer__nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer__nav li {
  display: block;
  margin: 0 0 15px;
}
.footer__nav li a {
  font: 14px/16px 'LatoWebMedium', sans-serif;
  color: #4c4c4c;
}
.footer__nav li a:hover {
  opacity: .8;
}
.footer__soc {
  margin: 10px 0 0;
}
.footer__soc .soc-item {
  display: inline-block;
  width: 23px;
  height: 23px;
  margin: 0 4px;
  background: url(../img/icons/soc-sprite.png) no-repeat left top;
}
.footer__soc .soc-item:last-child {
  margin-right: 0;
}
.footer__soc .soc-item.v {
  background-position: 0 0;
}
.footer__soc .soc-item.fb {
  background-position: -32px 0;
}
.footer__soc .soc-item.in {
  background-position: -64px 0;
}
.footer__soc .soc-item.vk {
  background-position: -97px 0;
}
.footer__soc .soc-item:hover {
  opacity: 0.8;
}
.footer__phone {
  display: inline-block;
  font: 22px/24px 'LatoWebBlack', sans-serif;
  color: #000000;
  text-decoration: none;
}
.breadcrumbs {
  line-height: 12px;
  margin: 0 0 22px;
}
.breadcrumbs a {
  color: #f2612a;
  display: inline-block;
  font: 12px/12px 'bitterregular', sans-serif;
  text-decoration: underline;
}
.breadcrumbs a:after {
  content: "—";
  display: inline-block;
  line-height: 12px;
  color: #969696;
  margin: 0 3px 0 6px;
  vertical-align: top;
  font-family: 'bitterregular', sans-serif;
}
.breadcrumbs a:hover {
  opacity: .8;
}
.breadcrumbs .cur {
  color: #969696;
  display: inline-block;
  font: 12px/12px 'bitterregular', sans-serif;
  text-transform: uppercase;
}
.h1-inner-title {
  color: #432012;
  font: 24px/26px 'bitterregular', sans-serif;
  margin: 0 0 17px;
}
.item-info__layout {
  position: relative;
  z-index:10;
  margin: 0 0 25px;
  font-family: 'bitterregular', sans-serif;
  /*определение шрифта для всего блока*/
}
.item-info__layout b {
  font-family: 'bitterbold', sans-serif;
  font-weight: normal;
}
.item-info__layout i {
  font-family: 'bitteritalic', sans-serif;
  font-style: normal;
}
.item-info__left,
.item-info__right {
  float: left;
  z-index: 2;
}
.item-info__left {
  width: 415px;
  position: relative;
  min-height: 1px;
  padding-right: 20px;
}
.item-info__right {
  width: 525px;
  min-height: 190px;
}
.item-info__right .text {
  padding: 0 10px;
}
.pdt140 {
  padding-top: 140px;
}
.item-info__image-wrap {
  display: block;
  width: 395px;
  height: 274px;
  line-height: 250px;
  background: #fff;
  padding: 12px;
  -webkit-box-shadow: 0 2px 6px rgba(18, 17, 12, 0.2);
  box-shadow: 0 2px 6px rgba(18, 17, 12, 0.2);
  overflow: hidden;
  z-index: 3;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
}
.item-info__image-wrap img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
}
.ingredients__container {
  margin: 0 0 20px;
}
.ingredients__item {
  display: inline-block;
  vertical-align: middle;
}
.item-info__line {
  position: relative;
}
.tape-header--bg {
  height: 106px;
  line-height: 106px;
  position: absolute;
  top: 0;
  left: -30px;
  right: -30px;
  z-index: 1;
}
.tape-header--bg:before,
.tape-header--bg:after {
  width: 38px;
  background-size: 38px 246px;
  height: 122px;
}
.ingredients-choice__container {
  position: relative;
  background: #f2f2f2;
  -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
  padding: 30px 25px 20px;
  z-index: 4;
}
.ingredients-choice__container:before {
  background: url(../img/icons/clip-ico.png) no-repeat left top;
  content: "";
  display: block;
  height: 44px;
  right: 24px;
  position: absolute;
  top: -23px;
  width: 44px;
}
.center-img {
  display: block;
  margin: 0 auto;
}
.ingredients-choice__line {
  margin: 0 0 5px;
}
.ingredients-choice__line .title-text {
  font: 15px/17px 'bitterregular', sans-serif;
  margin: 0 0 15px;
}
.ingredients-choice__col-4 {
  float: left;
  width: 33.3333%;
  margin: 0 0 15px;
}
.ingredients-choice__title {
  font: 20px/22px 'bitterbold', sans-serif !important;
  margin: 0 0 12px;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label {
  cursor: pointer;
  padding-left: 25px;
  position: relative;
  font: 15px/42px 'LatoWebHeavy', sans-serif;
}
input[type="radio"] + label img {
  display: inline-block;
  vertical-align: middle;
}
input[type="radio"] + label:before {
  content: "";
  display: block;
  height: 12px;
  width: 12px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #b8b8b8;
  position: absolute;
  left: 0;
  top: 50%;
  margin: -7px 0 0;
}
input[type="radio"]:checked + label:after {
  content: "";
  display: block;
  height: 6px;
  width: 6px;
  background: #000;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 7px;
  margin: -3px 0 0 -3px;
}
input[type="radio"]:disabled + label:before {
  opacity: 0.7;
}
input[type="radio"]:checked:disabled + label::before {
  opacity: 0.7;
}
.mens-counter {
  float: left;
  margin: 25px 0 0;
}
.mens-counter .counter-field {
  border-top: 1px solid #d1d3d4;
  border-bottom: 1px solid #d1d3d4;
  border-left: 0;
  border-right: 0;
  color: #000;
  font: 16px/28px "LatoWebMedium", sans-serif;
  height: 30px;
  padding: 0 5px;
  text-align: center;
  width: 44px;
  display: block;
  float: left;
  background: #fff;
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
}
.mens-counter input.counter-minus,
.mens-counter input.counter-plus {
  background: #faa533;
  border: 0 none;
  color: #fff;
  height: 30px;
  line-height: 28px;
  padding: 0;
  text-align: center;
  width: 17px;
  display: block;
  float: left;
  -webkit-box-shadow: 0;
  box-shadow: 0;
  font: 16px/28px "LatoWebMedium", sans-serif;
}
.mens-counter input.counter-minus:hover,
.mens-counter input.counter-plus:hover {
  background: #8a5c48;
}
.mens-counter input.counter-plus {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.mens-counter input.counter-minus {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.ingredients-choice__counter .counter-field {
  border: 0;
  color: #000;
  font: 14px/18px "LatoWebMedium", sans-serif;
  height: 20px;
  margin: 0 5px;
  text-align: center;
  width: 30px;
  display: block;
  float: left;
  background: transparent;
}
.ingredients-choice__counter input.counter-minus,
.ingredients-choice__counter input.counter-plus {
  background: transparent;
  border: 0 none;
  color: #fff;
  height: 0;
  width: 0;
  display: block;
  float: left;
  padding: 0;
  margin: 4px 0 0;
}
.ingredients-choice__counter input.counter-minus:hover,
.ingredients-choice__counter input.counter-plus:hover {
  opacity: .7;
}
.ingredients-choice__counter input.counter-plus {
  border: 6px solid transparent;
  border-left: 6px solid #000;
}
.ingredients-choice__counter input.counter-minus {
  border: 6px solid transparent;
  border-right: 6px solid #000;
}
.taste-select__container {
  margin: 0 -7.5px;
}
.taste-select__item {
  position: relative;
  margin: 0 7.5px 15px;
  float: left;
  width: 223px;
}
.taste-select__item-header {
  background: #fff;
  -webkit-box-shadow: 0 2px 6px rgba(18, 17, 12, 0.2);
  box-shadow: 0 2px 6px rgba(18, 17, 12, 0.2);
  height: 54px;
  line-height: 54px;
  padding: 0 40px 0 10px;
  position: relative;
  cursor: pointer;
}
.taste-select__item-header:after {
  content: "";
  position: absolute;
  display: block;
  width: 24px;
  height: 24px;
  right: 10px;
  top: 50%;
  margin-top: -12px;
  background: url(../img/icons/plus-minus.png) no-repeat left top;
}
.taste-select__item-header.active:after {
  background-position: left bottom;
}
.taste-select__item-header:hover:after {
  opacity: .8;
}
.taste-select__item-header span {
  display: inline-block;
  vertical-align: middle;
  font: 13px/15px 'bitterregular', sans-serif;
  max-width: 115px;
  word-wrap: break-word;
}
.taste-ico {
  display: block;
  width: 50px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 0 5px 0 0;
}
.taste-ico img {
  display: inline-block;
  vertical-align: middle;
  max-width: 95%;
  max-height: 95%;
}
.taste-select__item-droplist {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  top: 54px;
  -webkit-box-shadow: 0 4px 4px rgba(18, 17, 12, 0.2);
  box-shadow: 0 4px 4px rgba(18, 17, 12, 0.2);
  background: #fff;
  z-index: 25;
}
.taste-select__item-droplist table {
  width: 100%;
}
.taste-select__item-droplist table tr:nth-child(odd) td {
  background: #fdf2b7;
}
.taste-select__item-droplist table tr td {
  padding: 4px 5px;
  vertical-align: middle;
  font: 12px/14px 'bitterregular', sans-serif;
}
.taste-select__item-droplist table tr td p {
  margin: 0;
}
.taste-select__item-droplist table tr td .price {
  font: 12px/14px 'bitterbold', sans-serif;
}
.taste-select__item-droplist table tr td:first-child {
  padding-left: 15px;
}
.taste-select__item-droplist table tr td:last-child {
  padding-right: 5px;
  width: 75px;
}
.selected-ingredients__container {
  margin: 0 0 15px;
}
.selected-ingredients__item {
  font: 18px/20px 'bitterregular', sans-serif;
  color: #010101;
}
.selected-ingredients__item:after {
  content: "+";
  display: inline-block;
  font: 18px/20px 'bitterregular', sans-serif;
  color: #010101;
  margin: 0 7px;
}
.selected-ingredients__item:last-child:after {
  display: none;
}
.selected-ingredients__item img {
  display: inline-block;
  vertical-align: middle;
}
.selected-ingredients__item span {
  margin-right: 5px;
}
.ingredients-choice__inbasket-btn {
  border: 0;
  display: block;
  float: left;
  width: 255px;
  height: 54px;
  line-height: 54px;
  padding-left: 75px;
  text-align: left;
  border-radius: 2px;
  background: url(../img/icons/cart-ico.png) no-repeat 29px 17px #6e331b;
}
.ingredients-choice__inbasket-btn span {
  font: 14px/16px 'bitterbold', sans-serif;
  color: #fff;
  text-decoration: underline;
}
.ingredients-choice__inbasket-btn:hover span {
  opacity: .8;
}
.ingredients-choice__in-total {
  float: right;
  background: #fff;
  margin: 5px 10px 0 0;
  height: 44px;
  line-height: 44px;
  width: 210px;
  box-shadow: 0 1px 5px rgba(17, 17, 13, 0.3);
  text-align: center;
  position: relative;
}
.ingredients-choice__in-total:after {
  content: "";
  display: block;
  position: absolute;
  right: -10px;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 12px;
  background: url(../img/icons/in-total-bg.png) repeat-y right 0;
}
.ingredients-choice__in-total span {
  font: 15px/17px 'bitterregular', sans-serif;
}
.ingredients-choice__in-total .price {
  font-family: 'bitterbold', sans-serif;
  color: #c31815;
  vertical-align: middle;
}
.menu-nav {
  padding: 0 15px;
}
.menu-nav__col {
  float: left;
  width: 20%;
  margin: 0;
  padding-right: 15px;    margin-right: 56px;
}
.menu-nav__col:last-child {
  padding-right: 0;
}
.menu-nav__item {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 34px;
  line-height: 34px;
  position: relative;
  text-align: right;
}
.menu-nav__item img {
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  max-width: 85px;
  min-width: 70px;
  min-height: 50px;
  max-height: 60px;
  z-index: 10;
}
.menu-nav__item span {
  margin-left: 60px;
  display: inline-block;
  margin: 0;
  background: #6e331b;
  color: #fff;
  text-decoration: underline;
  font: 13px/34px 'bitterregular', sans-serif;
  padding: 0 22px;
  height: 34px;
  text-align: right;
  position: relative;
  z-index: 8;
}
.menu-nav__item span:before {
  content: "";
  position: absolute;
  bottom: -1px;
  right: -1px;
  width: 0px;
  height: 0px;
  border-bottom: 17px solid #faa533;
  border-left: 17px solid transparent;
}
.menu-nav__item span:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0px;
  height: 0px;
  border-top: 15px solid #432012;
  border-right: 15px solid transparent;
}
.menu-nav__item:hover span {
  text-decoration: none;
}
.menu-nav__col:first-child,
.menu-nav__col:nth-child(2) {
  /*width: 175px!important;*/
  width: 175px
}
.menu-nav__col:first-child .menu-nav__item img,
.menu-nav__col:nth-child(2) .menu-nav__item img {
  width: 85px;
}
.menu-nav__col:first-child .menu-nav__item span,
.menu-nav__col:nth-child(2) .menu-nav__item span {
  padding-left: 35px;
}
.menu-nav__col:nth-child(3) {
  width: 175px;
}
.menu-nav__col:nth-child(3) .menu-nav__item img {
  width: 75px;
}
.menu-nav__col:nth-child(4) {
  width: 220px;
}
.menu-nav__col:nth-child(4) .menu-nav__item img {
  width: 85px;
}
.menu-nav__col:last-child {
  width: 225px;    display: none;
}
.menu-nav__col:last-child .menu-nav__item img {
  width: 75px;
}
.menu-nav__item.new:after {
  content: "NEW!";
  display: block;
  background: #db0a0a;
  color: #fff;
  border-radius: 13px;
  width: 35px;
  height: 25px;
  text-align: center;
  position: absolute;
  top: -20px;
  left: 55px;
  z-index: 33;
  font: 10px/25px 'bitterregular', sans-serif;
}
.basket-widget__layout {
  background: url(../img/bg-light-grey.jpg) repeat-x left bottom;
  bottom: 0;
  box-shadow: 0 0 13px rgba(0, 0, 0, 0.4);
  height: 86px;
  left: 0;
  position: fixed;
  right: 0;
  width: 100%;
  z-index: 888;
}
.basket-widget__wrap {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  position: relative;
  line-height: 86px;
  height: 86px;
}
.basket-widget__label {
  position: absolute;
  top: -19px;
  left: 20px;
  background: url(../img/icons/basket-widget-label.png) no-repeat left top;
  width: 130px;
  height: 105px;
}
.basket-widget__text {
  display: inline-block;
  vertical-align: middle;
  font: 15px/17px "bitterregular", sans-serif;
  margin-right: 15px;
}
.basket-widget__text .price {
  color: #c31815;
  font-family: "bitterbold", sans-serif;
  margin-left: 2px;
}
.basket-widget__text:last-child {
  margin: 0;
}
.basket-widget__text--total {
  color: #4c3014;
  font: 16px/18px "bitterbold", sans-serif;
  text-transform: uppercase;
}
.basket-widget__text--total .price {
  color: #4c3014;
  text-transform: none;
}
.basket-widget__left {
  position: relative;
  float: left;
  width: 575px;
  padding-left: 180px;
}
.basket-widget__right {
  position: relative;
  float: left;
  width: 395px;
  padding-left: 25px;
  margin-left: 30px;
  background: #fad04f;
}
.basket-widget__right:after {
  content: "";
  display: block;
  width: 30px;
  height: 100%;
  position: absolute;
  top: 0;
  left: -30px;
  background: url(../img/icons/basket-widget-bg-right.png) no-repeat left top;
}
.basket-widget__btn {
  display: inline-block;
  width: 172px;
  height: 41px;
  text-align: center;
  color: #fff;
  font: 14px/40px 'bitterbold', sans-serif;
  background: url(../img/icons/basket-widget-btn.png) no-repeat left top;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
  margin: 0 5px;
}
.basket-widget__btn:hover {
  opacity: .8;
}
.tape-header.fix {
  position: fixed;
  z-index: 888;
  top: 0;
  width: 1000px;
}
.tape-header.fix .category-nav,
.tape-header.fix .menu-nav {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
}
.sticky-menu-wrap {
  height: 50px;
  position: relative;
}
.menu-nav-wrap {
  height: 106px;
  position: relative;
}
.h2-subtitle {
  font: 19px/21px 'LatoWebBold', sans-serif;
  margin: 17px 0;
}
.peach-text-box {
  margin: 20px 0 25px;
  background: #fcf2e7;
  padding: 17px 35px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.peach-text-box p:last-child {
  margin-bottom: 0;
}
.list-default {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}
.list-default li {
  color: #faa533;
  font: 24px/14px 'LatoWebMedium', sans-serif;
  margin-bottom: 8px;
}
.list-default li span {
  display: inline-block;
  vertical-align: top;
  font: 14px/16px 'LatoWebMedium', sans-serif;
  color: #000;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
.list-decimal {
  list-style-type: none;
  /* Убираем исходные маркеры */
  counter-reset: item;
  /* Обнуляем счетчик списка */
  margin-bottom: 20px;
  padding-left: 20px;
}
.list-decimal li {
  font: 14px/16px 'LatoWebItalic', sans-serif;
  margin-bottom: 8px;
}
.list-decimal li span {
  font: 14px/16px 'LatoWebMedium', sans-serif;
  color: #000;
}
.list-decimal li:before {
  content: counter(item) ') ';
  /* Добавляем к числам скобку */
  counter-increment: item;
  /* Задаём имя счетчика */
  display: inline-block;
  text-indent: -20px;
}
.content__container {
  margin-bottom: 50px;
  max-height: 999999px;
}
.content-table {
  width: 100%;
  background: transparent;
  border-top: 1px solid #cacaca;
  border-left: 1px solid #cacaca;
  margin: 20px 0 25px;
}
.content-table tr th {
  text-align: center;
  font: 14px/16px 'LatoWebBold', sans-serif;
  border-bottom: 1px solid #cacaca;
  border-right: 1px solid #cacaca;
  padding: 15px 5px 10px;
}
.content-table tr td {
  font: 14px/16px 'LatoWeb', sans-serif;
  border-bottom: 1px solid #cacaca;
  border-right: 1px solid #cacaca;
  padding: 10px 15px;
}
.content-table tr:first-child {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.content-table tr:nth-child(even) td {
  background: #fcf2e7;
}
.add-review__container {
  position: relative;
  margin-bottom: 30px;
}
.add-review__btn {
  position: relative;
  background: #f2612a;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  width: 225px;
  padding: 0 10px 0 57px;
  font: 15px/43px 'bitterbold', sans-serif;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  height: 43px;
}
.add-review__btn:after {
  content: "";
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -12px;
  display: block;
  width: 24px;
  height: 24px;
  background: url(../img/icons/plus-btn-bg.png) no-repeat left top;
}
.add-review__btn:hover {
  opacity: .85;
}
.add-review__btn.active {
  background: #fcf2e7;
  color: #f2612a;
}
.add-review__btn.active:after {
  background-position: left bottom;
}
.add-review__form {
  display: none;
  position: absolute;
  left: 0;
  width: 480px;
  background: #fff;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  padding: 26px 28px;
  z-index: 444;
}
.form-line {
  margin-bottom: 18px;
}
.form-line:last-child {
  margin-bottom: 0;
}
.label-for-input {
  font: 14px/16px 'bitterregular', sans-serif;
  margin: 0 0 6px;
}
.input-default {
  display: block;
  background: transparent;
  border: 1px solid #cacaca;
  padding: 0 15px;
  font: 14px/40px 'bitterregular', sans-serif;
  height: 42px;
}
.label-for-input--inline {
  display: block;
  float: left;
  line-height: 42px;
  width: 124px;
  overflow: hidden;
  padding-right: 10px;
}
.input-default--captcha {
  display: inline-block;
  vertical-align: middle;
  width: 170px;
  margin-right: 15px;
}
.input-default--inline {
  float: right;
  width: 300px;
}
.captcha-img {
  display: inline-block;
  vertical-align: middle;
}
.captcha-img img {
  display: block;
}
.textarea-default {
  display: block;
  background: transparent;
  border: 1px solid #cacaca;
  padding: 15px;
  font: 14px/16px 'bitterregular', sans-serif;
  height: 180px;
  width: 100%;
  resize: none;
}
.add-review__form__send-btn {
  display: inline-block;
  background: #f2612a;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  width: 170px;
  padding: 0 10px;
  font: 15px/42px 'bitterbold', sans-serif;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  height: 42px;
  border: 0;
  margin-right: 15px;
}
.add-review__form__send-btn:hover {
  opacity: .85;
}
.add-review__form__tip {
  display: inline-block;
  vertical-align: middle;
  font: 12px/14px 'bitterregular', sans-serif;
  width: 235px;
}
div.jfilestyle label {
  position: relative;
  background: url(../img/icons/file-btn-bg.png) no-repeat 15px center #f2612a;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  width: 172px;
  padding: 0 10px 0 50px;
  font: 14px/43px 'bitterregular', sans-serif;
  color: #fff;
  text-transform: lowercase;
  height: 43px;
  border: 0;
  border-radius: 0;
  text-align: left;
}
div.jfilestyle label:hover {
  opacity: .85;
}
div.jfilestyle .count-jfilestyle {
  background: #fcf2e7;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  color: #f2612a;
  font: 14px/20px 'bitterregular', sans-serif;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #f2612a;
  position: absolute;
  right: -11px;
  top: -11px;
}
.reviews-inner__container {
  margin: 0 -23px;
}
.col-6 {
  width: 50%;
  float: left;
  padding: 0 23px;
}
.reviews-inner-item {
  margin-bottom: 35px;
}
.reviews-inner-item__header {
  display: table;
  z-index: 20;
}
.reviews-inner-item__row {
  display: table-row;
}
.reviews-inner-item__img {
  display: table-cell;
  vertical-align: middle;
  width: 90px;
}
.reviews-inner-item__img .circle-image__wrap {
  height: 90px;
  width: 90px;
}
.reviews-inner-item__item-title {
  display: table-cell;
  vertical-align: middle;
  padding-left: 22px;
}
.reviews-inner-item__item-title .title {
  color: #010101;
  font: 16px/18px "bitterbold", sans-serif;
  margin: 0 0 5px;
}
.reviews-inner-item__item-title .date {
  color: #7c7c7c;
  font: 14px/16px "bitteritalic", sans-serif;
  margin: 0;
}
.reviews-inner-item__text-box {
  position: relative;
  background: #fcf2e7;
  padding: 18px 25px;
  margin: -10px 0 0 40px;
  z-index: 22;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}
.reviews-inner-item__text-box:before {
  content: "";
  position: absolute;
  top: -14px;
  left: 15px;
  width: 0;
  height: 0;
  border-bottom: 15px solid #fcf2e7;
  border-right: 15px solid transparent;
}
.reviews-inner-item__text-box p:last-child {
  margin-bottom: 0;
}
.show-more-btn {
  display: block;
  margin: 20px auto;
  background: #faa533;
  width: 235px;
  height: 40px;
  text-align: center;
  font: 16px/40px 'bitterbold', sans-serif;
  color: #fff;
  text-decoration: none;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}
.show-more-btn:hover {
  opacity: .8;
}
.cart-table {
  width: 100%;
  text-align: left;
  border: 1px solid #cacaca;
  margin: 0 0 15px;
}
.cart-table tr:first-child {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.cart-table tr:first-child th {
  background: #fcf2e7;
  padding: 15px 0 10px;
  font: 14px/16px 'LatoWebBold', sans-serif;
}
.cart-table tr:first-child th:first-child {
  padding-left: 25px;
  width: 665px;
}
.cart-table tr td {
  padding: 20px 10px 20px 0;
  vertical-align: middle;
  border-top: 1px solid #cacaca;
}
.cart-table__image-cell {
  width: 140px;
  padding-left: 25px!important;
}
.cart-table__number-cell {
  width: 90px;
}
.cart-table__sum-cell {
  width: 105px;
}
.cart-table__control-cell {
  width: 50px;
}
.cart-table__img-wrap {
  display: block;
  width: 100px;
}
.cart-table__img-wrap img {
  display: block;
  max-width: 100%;
}
.cart-table__item-title {
  font: 16px/18px 'LatoWebBold', sans-serif;
  margin: 0 0 6px;
}
.cart-table__item-title a:hover {
  opacity: .85;
}
.cart-table__del-btn {
  display: inline-block;
  background: url(../img/icons/del-btn-bg.png) no-repeat left top;
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.cart-table__del-btn:hover {
  opacity: .8;
}
.cart-table__counter {
  display: block;
  background: transparent;
  border: 1px solid #cacaca;
  padding: 0 5px;
  font: 14px/32px 'bitterregular', sans-serif;
  height: 34px;
  width: 34px;
  text-align: center;
}
.cart-table__price {
  display: block;
  font: 16px/18px 'LatoWebHeavy', sans-serif;
}
.cart-table-footer {
  margin: 0 0 10px;
}
.cart-table-footer__continue-btn {
  float: left;
  margin: 0 45px 0 0;
  font-size: 15px;
}
.cart-table-footer__discount {
  float: left;
}
.cart-table-footer__discount span {
  display: inline-block;
  font: 15px/17px 'LatoWebMedium', sans-serif;
  margin: 0 30px 0 0;
}
.cart-table-footer__discount .input-default {
  display: inline-block;
  width: 152px;
  font: 13px/40px 'LatoWebMedium', sans-serif;
  color: #838383;
  margin: 0 13px 0 0;
}
.discount-btn {
  display: inline-block;
  width: 42px;
  height: 42px;
  background: url(../img/icons/discount-btn-bg.png) no-repeat center center #f2612a;
  border: 0 none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  vertical-align: top;
}
.discount-btn:hover {
  opacity: .85;
}
.cart-table-footer_result {
  float: right;
  text-align: right;
}
.cart-table-footer_result-sum {
  font: 16px/18px 'LatoWebHeavy', sans-serif;
  text-transform: uppercase;
  margin: 0 0 6px;
}
.cart-table-footer_result-sum span {
  color: #e54b25;
}
.cart-table-footer_result-discount {
  font: 14px/18px 'LatoWebHeavy', sans-serif;
  margin: 0;
}
.cart-table-footer_result-discount span {
  color: #f5c02e;
  font: 16px/18px 'LatoWebHeavy', sans-serif;
}
.cart-order-btn {
  display: block;
  float: right;
  width: 225px;
  text-decoration: none;
  text-align: center;
}
.dark-orange-btn {
  background: #f2612a;
  border: 0 none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: #fff;
  cursor: pointer;
  display: block;
  font: 15px/42px "bitterbold", sans-serif;
  height: 42px;
  padding: 0 10px;
  text-transform: uppercase;
}
.dark-orange-btn:hover {
  opacity: .85;
}
.popup-block {
  position: relative;
  background: #FFF;
  width: auto;
  max-width: 630px;
  margin: 20px auto;
  box-shadow: 0 0 24px rgba(17, 17, 13, 0.35);
}
.popup-block__header {
  position: relative;
  background: #fff;
  padding: 35px 22px 20px;
}
.popup-block__header:after {
  background: rgba(0, 0, 0, 0) url("../img/icons/popup-header-bg.png") repeat-x scroll left top;
  bottom: -32px;
  content: "";
  display: block;
  height: 34px;
  left: 0;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 10;
}
.h2-popup-title {
  font: 24px/26px 'bitterregular', sans-serif;
  color: #432012;
  margin: 0;
}
.popup-modal-dismiss {
  display: block;
  position: absolute;
  top: 15px;
  right: 15px;
  height: 28px;
  width: 28px;
  background: url(../img/icons/popup-modal-dismiss.png) no-repeat left top;
}
.popup-modal-dismiss:hover {
  opacity: .8;
}
.popup-block__body {
  padding: 40px 22px 25px;
}
.popup-form .label-for-input {
  width: 150px;
  font: 15px/42px 'LatoWebMedium', sans-serif;
  min-height: 1px;
}
.popup-form .input-default {
  font: 13px/40px 'LatoWebMedium', sans-serif;
}
.popup-form .input-default--inline {
  width: 435px;
}
.popup-form .textarea-default {
  float: right;
  width: 435px;
  font: 13px/15px 'LatoWebMedium', sans-serif;
}
.popup-form .input-default--captcha {
  width: 225px;
}
.form-line--no-left {
  padding-left: 150px;
}
.form-line--no-left .label-for-input {
  width: 100%;
  float: none;
  line-height: 22px;
}
.popup-order-form__btn {
  display: inline-block;
  width: 225px;
}
.popup-callback-form__btn {
  display: inline-block;
  width: 364px;
}
.popup-order-form__address {
  float: right;
  width: 435px;
}
.popup-order-form__address .input-default {
  float: left;
  margin: 0 0 9px;
}
.popup-order-form__address .input-large {
  width: 294px;
}
.popup-order-form__address .input-small {
  width: 60px;
  margin-left: 8px;
  padding: 0 5px;
  text-align: center;
}
.popup-order-form__address .input-middle {
  width: 143px;
  margin-left: 8px;
}
.popup-order-form__address .new-line {
  margin-left: 0!important;
}
.popup-order-form__payment {
  float: right;
  width: 435px;
}
.popup-order-form__payment input[type="radio"] + label {
  display: inline-block;
  margin: 0 15px 10px 0;
}
.ingredients-choice-weight {
  display: block;
}
.catalog__item--top-weigth {
  padding-top: 32px;
  position: relative;
}
.catalog__item-weight {
  position: absolute;
  top: 0;
  right: 12px;
  font: 14px/32px 'LatoWebMedium', sans-serif;
}
.catalog__item-weight span {
  font-family: 'LatoWebBold', sans-serif;
}
.basket-informer {
  position: relative;
  max-width: 330px;
  margin: 20px auto;
  box-shadow: 0 0 24px rgba(17, 17, 13, 0.35);
  border-radius: 15px;
  padding: 2px;
}
.basket-informer .popup-block__body {
  padding: 25px 35px;
  border: 1px solid #dbccc6;
  border-radius: 15px;
}
.basket-informer .popup-modal-dismiss {
  display: none;
}
.basket-informer__inner {
  padding-left: 65px;
  background: url(../img/icons/basket-informer-ico.png) no-repeat left center;
}
.basket-informer__btn {
  background: url(../img/icons/btn-bg.jpg) no-repeat left top;
  display: block;
  width: 135px;
  height: 30px;
  font: 14px/30px 'LatoWebHeavy', sans-serif;
  color: #6e331b;
  text-align: center;
  margin: 0;
  text-decoration: none;
  box-shadow: 0 2px 2px rgba(17, 17, 13, 0.3);
  border-radius: 5px;
  text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.8);
}
.basket-informer__btn:hover {
  opacity: .85;
}
.basket-informer__inner-title {
  font: 11px/13px 'LatoWebHeavy', sans-serif;
  text-transform: uppercase;
  margin: 0 0 8px;
}
.mfp-bg.basket-informer-overlay {
  background: transparent!important;
}
.constructor {
  position: relative;
  width: 660px;
  height: 660px;
  margin: 20px auto 50px;
}
.pizza-slice {
  position: relative;
  z-index: 1;
}
.active .pizza-slice {
  background-position: left bottom!important;
  z-index: 2;
}
.pizza-slice__ingredient {
  position: absolute;
  width: 60px;
  height: 40px;
}
.pizza-slice__ingredient img {
  display: block;
  margin: 0 auto;
}
.pizza-slice-item--1 {
  position: absolute;
  top: 26px;
  right: 138px;
}
.pizza-slice-item--1 .pizza-slice-item__btn {
  top: -26px;
  right: 46px;
}
.pizza-slice-item--1 .pizza-slice {
  width: 220px;
  height: 259px;
  background: url(../img/pizza-slice1.png) no-repeat left top;
  z-index: 1;
  position: relative;
}
.pizza-slice-item--1 .pizza-slice-item__dropbox {
  top: 230px;
  left: -145px;
}
.pizza-slice-item--1 .pizza-slice__ingredient--4 {
  bottom: 65px;
  left: 25px;
}
.pizza-slice-item--1 .pizza-slice__ingredient--3 {
  bottom: 110px;
  left: 45px;
}
.pizza-slice-item--1 .pizza-slice__ingredient--2 {
  bottom: 155px;
  left: 20px;
}
.pizza-slice-item--1 .pizza-slice__ingredient--1 {
  bottom: 125px;
  right: 50px;
}
.pizza-slice-item--2 {
  position: absolute;
  top: 130px;
  right: 48px;
}
.pizza-slice-item--2 .pizza-slice-item__btn {
  top: 70px;
  right: -50px;
}
.pizza-slice-item--2 .pizza-slice {
  width: 263px;
  height: 210px;
  background: url(../img/pizza-slice2.png) no-repeat left top;
  z-index: 1;
  position: relative;
}
.pizza-slice-item--2 .pizza-slice-item__dropbox {
  left: 50%;
  margin-left: -156px;
  top: 195px;
}
.pizza-slice-item--2 .pizza-slice__ingredient--4 {
  bottom: 45px;
  left: 45px;
}
.pizza-slice-item--2 .pizza-slice__ingredient--3 {
  bottom: 65px;
  left: 105px;
}
.pizza-slice-item--2 .pizza-slice__ingredient--2 {
  bottom: 30px;
  right: 50px;
}
.pizza-slice-item--2 .pizza-slice__ingredient--1 {
  right: 70px;
  top: 60px;
}
.pizza-slice-item--3 {
  position: absolute;
  bottom: 105px;
  right: 58px;
}
.pizza-slice-item--3 .pizza-slice-item__btn {
  top: 150px;
  right: -5px;
}
.pizza-slice-item--3 .pizza-slice {
  width: 258px;
  height: 227px;
  background: url(../img/pizza-slice3.png) no-repeat left top;
  z-index: 1;
  position: relative;
}
.pizza-slice-item--3 .pizza-slice-item__dropbox {
  left: 50%;
  margin-left: -180px;
  top: 205px;
}
.pizza-slice-item--3 .pizza-slice__ingredient--4 {
  left: 40px;
  top: 25px;
}
.pizza-slice-item--3 .pizza-slice__ingredient--3 {
  bottom: 120px;
  left: 95px;
}
.pizza-slice-item--3 .pizza-slice__ingredient--2 {
  bottom: 70px;
  right: 130px;
}
.pizza-slice-item--3 .pizza-slice__ingredient--1 {
  right: 60px;
  top: 30px;
}
.pizza-slice-item--4 {
  position: absolute;
  bottom: 50px;
  left: 145px;
}
.pizza-slice-item--4 .pizza-slice-item__btn {
  bottom: -50px;
  right: 142px;
}
.pizza-slice-item--4 .pizza-slice {
  width: 288px;
  height: 249px;
  background: url(../img/pizza-slice4.png) no-repeat left top;
  z-index: 1;
  position: relative;
}
.pizza-slice-item--4 .pizza-slice-item__dropbox {
  left: 50%;
  margin-left: -190px;
  top: 215px;
}
.pizza-slice-item--4 .pizza-slice__ingredient--4 {
  left: 145px;
  top: 40px;
}
.pizza-slice-item--4 .pizza-slice__ingredient--3 {
  bottom: 110px;
  left: 140px;
}
.pizza-slice-item--4 .pizza-slice__ingredient--2 {
  bottom: 70px;
  left: 75px;
}
.pizza-slice-item--4 .pizza-slice__ingredient--1 {
  bottom: 50px;
  right: 55px;
}
.pizza-slice-item--5 {
  position: absolute;
  bottom: 145px;
  left: 50px;
}
.pizza-slice-item--5 .pizza-slice-item__btn {
  bottom: 110px;
  left: -50px;
}
.pizza-slice-item--5 .pizza-slice {
  width: 248px;
  height: 285px;
  background: url(../img/pizza-slice5.png) no-repeat left top;
}
.pizza-slice-item--5 .pizza-slice-item__dropbox {
  right: -13px;
  top: 250px;
}
.pizza-slice-item--5 .pizza-slice__ingredient--4 {
  bottom: 130px;
  right: 40px;
}
.pizza-slice-item--5 .pizza-slice__ingredient--3 {
  bottom: 130px;
  right: 115px;
}
.pizza-slice-item--5 .pizza-slice__ingredient--2 {
  left: 50px;
  top: 65px;
}
.pizza-slice-item--5 .pizza-slice__ingredient--1 {
  bottom: 60px;
  left: 70px;
}
.pizza-slice-item--6 {
  position: absolute;
  top: 57px;
  left: 72px;
}
.pizza-slice-item--6 .pizza-slice-item__btn {
  top: 0;
  left: 30px;
}
.pizza-slice-item--6 .pizza-slice {
  width: 224px;
  height: 256px;
  background: url(../img/pizza-slice6.png) no-repeat left top;
}
.pizza-slice-item--6 .pizza-slice-item__dropbox {
  right: -155px;
  top: 245px;
}
.pizza-slice-item--6 .pizza-slice__ingredient--4 {
  bottom: 45px;
  right: 10px;
}
.pizza-slice-item--6 .pizza-slice__ingredient--3 {
  bottom: 95px;
  right: 50px;
}
.pizza-slice-item--6 .pizza-slice__ingredient--2 {
  bottom: 165px;
  right: 30px;
}
.pizza-slice-item--6 .pizza-slice__ingredient--1 {
  bottom: 120px;
  left: 55px;
}
.pizza-slice-item__btn {
  cursor: pointer;
  border: 5px solid #fce671;
  background: #fce671;
  height: 42px;
  width: 42px;
  position: absolute;
  text-align: center;
  font: 22px/32px 'bitterbold', sans-serif;
  color: #6e331b;
  border-radius: 50%;
  z-index: 3;
}
.pizza-slice-item__btn:before {
  content: "";
  position: absolute;
  left: -45px;
  top: -45px;
  right: -45px;
  bottom: -45px;
}
.active .pizza-slice-item__btn {
  border-color: #fff;
  box-shadow: 0 2px 5px rgba(17, 17, 13, 0.65);
  background: #b90501;
  color: #fff;
}
.pizza-slice-item__dropbox {
  position: absolute;
  background: #ffffff;
  width: 362px;
  padding: 25px 40px;
  box-shadow: 0 0 13px rgba(17, 17, 13, 0.7);
  z-index: 11;
  display: none;
}
.pizza-slice-item__dropbox .taste-select__container {
  margin: 0 0 15px;
}
.pizza-slice-item__dropbox .taste-select__item {
  float: none;
  margin: 0 0 10px;
  width: 100%;
}
.pizza-slice-item__dropbox .taste-select__item-header span {
  max-width: 155px;
}
.pizza-slice-item__dropbox .selected-ingredients__item img {
  max-width: 45px;
}
.pizza-slice-item__dropbox .selected-ingredients__item:after {
  margin: 0 5px;
}
.pizza-slice-item__dropbox .subtitle-text {
  text-align: center;
  font: 14px/16px 'bitterbold', sans-serif;
}
.pizza-slice-item__dropbox:after {
  content: "";
  display: block;
  position: absolute;
  top: -27px;
  background: url(../img/icons/dropbox-arr.png) no-repeat left top;
  width: 36px;
  height: 27px;
  left: 50%;
  margin-left: -18px;
}
.pizza-slice-item__dropbox-title {
  text-align: center;
  font: 15px/17px 'bitterregular', sans-serif;
  margin: 0 0 15px;
  padding: 0 20px;
}
.pizza-slice-item__dropbox-close {
  background: rgba(0, 0, 0, 0) url("../img/icons/popup-modal-dismiss.png") no-repeat scroll left top;
  height: 28px;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 28px;
  cursor: pointer;
}
.pizza-slice-item__dropbox-close:hover {
  opacity: 0.8;
}
.constructor-in-total {
  text-align: center;
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #e0e0e0;
}
.constructor-in-total span {
  font: 18px/20px 'bitterregular', sans-serif;
}
.constructor-in-total .price {
  font-family: 'bitterbold', sans-serif;
  color: #c31815;
  vertical-align: middle;
}
.constructor-btn {
  background: #f2612a none repeat scroll 0 0;
  border: 0 none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: #fff;
  cursor: pointer;
  display: block;
  font: 15px/42px "bitterbold", sans-serif;
  height: 42px;
  margin: 10px auto;
  padding: 0 10px;
  text-transform: uppercase;
  width: 222px;
  text-decoration: none;
}
.constructor-btn:hover {
  opacity: .8;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
.menu-nav__col {
    float: left;
    width: 20%;
    margin: 0;
     padding-right: 10px;
}
.menu-nav__col:first-child{
    /* width: 175px!important; */
    width: 122px;
}
.menu-nav__col:nth-child(2) {
    /* width: 175px!important; */
    width: 118px;
}
.menu-nav__item span {
    margin-left: 60px;
    display: inline-block;
    margin: 0;
    background: #6e331b;
    color: #fff;
    text-decoration: underline;
    font: 13px/34px 'bitterregular', sans-serif;
    padding: 0 15px 0 10px;
    height: 34px;
    text-align: right;
    position: relative;
    z-index: 8;
}
.menu-nav__col:nth-child(3) {
    width: 137px;
}
.item-info__right {
    width: 343px;
    min-height: 190px;
    margin-left: 399px;
}
.ingredients-choice__container {
    position: relative;
    background: #f2f2f2;
    -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
    padding: 30px 25px 20px;
    z-index: 4;
    margin-top: -212px;
}
.cart-table-footer_result {
    float: right;
    text-align: right;
    margin-top: 25px;
}
.cart-table-footer__discount {
    float: left;
    margin-left: 62px;
}
.menu-nav__col:nth-child(4) {
    width: 170px;
}
.menu-nav__col:last-child {
    width: 188px;
}
.menu-nav {
    padding: 0 15px;
}
.catalog__item-weight {
    position: absolute;
    top: -12px;
    right: 32px;
    font: 14px/32px 'LatoWebMedium', sans-serif;
}
.container {
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    min-width: 100%;
    overflow: hidden;
}
.header__nav li {
    display: block;
    float: left;
    vertical-align: middle;
    line-height: 40px;
    margin: 0 22px;
}
.header__logo img {
    display: block;
    max-width: 100%;
width: 75%;
    position: relative;
    top: 30px;
}
.header__logo {
    display: block;
    float: left;
    width: 176px;
    height: 181px;
    position: relative;
    top: 10px;
    margin: 0 25px 0 40px;
}
.header__item {
    float: left;
    margin-right: 10px;
    position: relative;
    top: 60px;
    width: 22%;
}
.catalog__item {
    margin: 0 4px 8px;
    float: left;
    width: 48%;
    background: #fff;
    padding: 12px;
    -webkit-box-shadow: 0 2px 6px rgba(18, 17, 12, 0.2);
    box-shadow: 0 2px 6px rgba(18, 17, 12, 0.2);
}
.tape-header.fix {
    position: fixed;
    z-index: 888;
    top: 0;
    width: 100%;
}
.footer__phone {
    display: inline-block;
    font: 20px/24px 'LatoWebBlack', sans-serif;
    color: #000000;
    text-decoration: none;
}
.menu-nav__item img {
     display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    max-width: 50px;
    min-width: 50px;
    /* min-height: 30px; */
    max-height: 60px;
    z-index: 10;
}
.circle-container__item.ingredients{display:none}
.category-nav ul .category-nav__item a {
    display: block;
    padding: 0 32px;
    color: #432012;
    text-decoration: none;
    line-height: 50px;
    background: #fcc376;
    z-index: 11;
    position: relative;
}
.main-slider {
    height: 235px;
    overflow: hidden;
}
}

@media screen and (max-width: 767px) {

.btns.buttons span{
  display: none;
}
.btns.buttons .fa {
  font-size: 30px!important;
}
.btns.buttons {
  display: block;
  background: none;
  color: #fff;
  left: 2px;
  border: none;
  outline: none;
  width: 20px;
}


#mywindow2 {
    z-index: 999;
    position: fixed;
    top: 38%;
    text-align: center;
    left: 3%;
    width: 300px;
    display: block;
    height: 186px;
    padding: 25px;
    margin: 0 auto;
    background: url(../img/bg-light-grey.jpg) repeat left top #ffffff;
    visibility: hidden;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px #848080;
}
.menu-btn{display:block !important;opacity:1}
.echo{display: block !important;
    float: right;padding-right: 5px;
    position: relative;
    top: 25px;opacity:1}
.pushy-left{}
.called{    width: 50%;
    margin:5px 35px;opacity:1;
    text-transform: uppercase;}
.one a{    font: 15px 'bitterbold', sans-serif;
    color: #e54b25;    position: relative;
    top: -7px;
    text-decoration: none;}
.one{     background: url(../img/icons/header-phone-ico.png) no-repeat 0% 90%;
    padding: 10px 0 2px 45px;
    background-size: contain;}
.header__bottomline .wrap {
    height: 132px;
    background: url(../img/bg-light-grey.jpg) repeat left top #ffffff;
}
.main-slider {
    height: 99px;
    overflow: hidden;
}
.two{       font: 13px 'bitterregular', sans-serif;
    color: #432012;
    background: url(../img/icons/header-time-ico.png) no-repeat left center;
    padding-left: 46px;
    margin-top: 7px;
    background-size: contain;}
.two span{    color: #e54b25;  }
.three{    font: 15px 'bitterregular', sans-serif;display:none;
    color: #432012;       background: url(../img/icons/header-delivery-ico.png) no-repeat left center;padding-left: 30px;
    background-size: contain;}
.three span{    color: #e54b25;  }
.h2-tape-title {
    display: inline-block;
    vertical-align: middle;
    font: 16px 'bitterbold', sans-serif;
    color: #fff;
    margin: 0;
    text-shadow: 1px 0 2px rgba(0, 0, 0, 0.2);
}
.tape-header {
    position: relative;
    background: #faa533;
    text-align: center;
    height: 36px;
    line-height: 37px;
}
.header__item,.js-sticky-menu,.footer__nav{display:none;}
.header__nav li a{display:none;}
.container {
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.footer__item {
    float: none;
    width: 100%;
}
.footer__layout .wrap p {
    font: 14px/18px 'LatoWeb', sans-serif;
    color: #4c4c4c;
    margin: 0 0 2px;
    text-align: center;
}
.reviews__layout {
    height: 618px;
}
.reviews__layout .wrap {
    background: url(../img/bg-grey.jpg) no-repeat left top;
    padding: 30px 30px;
    background-size: cover;
    height: 100%;
}
.review__item-container {
    position: relative;
    background: #fcf2e7;
    padding: 20px 20px 30px 35px;
    height: 470px;
    -webkit-box-shadow: 0 3px 7px rgba(18, 17, 12, 0.4);
    box-shadow: 0 3px 7px rgba(18, 17, 12, 0.4);
}
.review__item__tape-link {
    position: absolute;
    top: 410px;
    right: 0;
    display: inline-block;
    background: #faa533;
    padding: 0 35px;
    height: 36px;
    line-height: 37px;
}
.review__item-img {
    width: 163px;
    display: block;
}
.review__item-text {
    width: 100%;
    display: block;
    padding: 20px 15px 0 0;
    text-align: center;
}
.review__item-text .text {
    color: #000;
    font: 14px/18px 'bitteritalic', sans-serif;
    margin: 12px 0;
    max-height: 150px;
    overflow: hidden;
}
.layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    min-width: 100%;
    overflow: hidden;
}
.header__logo {
    display: block;
    float: left;
    width: 100px;
    height: auto;
    position: relative;
    top: 15px;
    margin: 0 5px 0 10px;
}
.menu-btn {
 font: 15px/19px 'bitterregular', sans-serif;
    display: block;
    /* padding: 15px; */
    /* margin-bottom: 30px; */
    background: none;
    font-size: 18px;
    color: #FFF;
    text-align: right;
    cursor: pointer;
    border: 0px;
    position: absolute;
    right: 2px;
    top: -4px;
	opacity:1
}
.menu-btn img{    width: 30px;
    position: relative;
    top: 8px;
    margin-left: 5px;}
.menu-btn:hover {
  opacity: 0.6;
}
.catalog__item {
margin: 10px auto;
    float: left;
    width: 100%;
    background: #fff;
    padding: 12px;
    -webkit-box-shadow: 0 2px 6px rgba(18, 17, 12, 0.2);
    box-shadow: 0 2px 6px rgba(18, 17, 12, 0.2);
}
.reviews-inner__container .col-6 {
    width: 100%;
    float: left;
    padding: 0 23px;
}

.add-review__form {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background: #fff;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    padding: 26px 28px;
    z-index: 444;
}
.ingredients-choice__col-4 {
    float: left;
    width: 47%;
    margin: 0 0 15px;
}
.mens-counter {
    float: left;
    margin: 5px 0 0;
}
.ingredients__container {
    margin: 0 0 20px;
    width: 115%;
}
.basket-widget__label {
    position: absolute;
    top: -11px;
    left: 20px;
    background: url(../img/icons/basket-widget-label.png) no-repeat left top;
    width: 75px;
    height: 75px;
    background-size: contain;
}
.basket-widget__left {
    position: relative;
    float: left;
    width: 100%;
    padding-left: 120px;
}
.basket-widget__text {
    display: inline-block;
    vertical-align: middle;
    font: 15px/17px "bitterregular", sans-serif;
    margin-right: 15px;
    margin-top: -32px;
}
.cart-table-footer__discount {
      float: none;
    margin: 30px auto;
    display: block;
    position: relative;

}
.cart-table-footer__discount .input-default {
    display: inline-block;
    width: 200px;
    font: 13px/40px 'LatoWebMedium', sans-serif;
    color: #838383;
    margin: 0 13px 0 0;
}
.cart-table__image-cell {
    width: 110px;
    display: block;
    padding-left: 25px!important;
}
.cart-table tr:first-child th:first-child {
    padding-left: 25px;
    width: 135px !important;
    display: block;
}
.cart-table tr td {
    padding: 20px 10px 20px 7px;
    vertical-align: top;
    border-top: 1px solid #cacaca;
}
.catalog__item-weight {
    position: absolute;
    top: -6px;
    right: 12px;
    font: 14px/32px 'LatoWebMedium', sans-serif;
}
.popup-order-form__payment {
    float: right;
    width: 100%;
}
.popup-form .textarea-default {
    float: right;
    width: 100%;
    font: 13px/15px 'LatoWebMedium', sans-serif;
}
.popup-order-form__btn {
    display: inline-block;
    width: 100%;
}
.popup-order-form__address {
    float: right;
    width: 100%;
}
.popup-order-form__address .input-large {
    width: 255px;
}
.popup-order-form__address .input-small {
    width: 60px;
    margin-left: 0px;
    padding: 0 5px;
    text-align: center;
    margin-right: 10px;
}
.popup-order-form__address .input-middle {
width: 115px;
    margin-left: 0px;
    margin-right: 8px;
 
}
.dark-orange-btn {
    background: #f2612a;
    border: 0 none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    color: #fff;
    cursor: pointer;
    display: block;
    font: 15px/42px "bitterbold", sans-serif;
    height: 42px;
    width: 100%;
    padding: 0 10px;
    text-transform: uppercase;
}
.cart-table__info-cell {
    display: block;
    padding: 0px 20px 20px 25px !important;
    border-top: 0px !important;
}
.cart-table__info-cell{display:block;}
.cart-table-footer__continue-btn {
    float: none;
    margin: 0 auto;
    font-size: 15px;
    width: 100%;
}
.basket-widget__layout {
    background: url(../img/bg-light-grey.jpg) repeat-x 50% 50%;
    bottom: 0;
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.4);
    height: 50px;
    left: 0;
    position: fixed;
    /* background-size: contain; */
    right: 0;
    width: 100%;
    z-index: 888;
}
.input-default--inline {
    float: right;
    width: 100%;
}
.popup-form .input-default--inline {
    width: 100%;
}
.form-line--no-left {
    padding-left: 0px;
}
.popup-callback-form__btn {
    display: inline-block;
    width: 100%;
}
.item-info__left {
    width: 100%;
    position: relative;
    min-height: 1px;
    padding-right: 0px;
}
.item-info__image-wrap {
    display: block;
    width: 100%;
    height: auto;
    line-height: 0px;
    background: #fff;
    padding: 12px;
    -webkit-box-shadow: 0 2px 6px rgba(18, 17, 12, 0.2);
    box-shadow: 0 2px 6px rgba(18, 17, 12, 0.2);
    overflow: hidden;
    z-index: 3;
    position: relative;
    left: 0;
    right: 0;
    text-align: center;
}
.item-info__right {
    width: 100%;
    min-height: 190px;
    margin-top: 20px;
}
.center-img {
    display: none;
    margin: 0 auto;
}
.ingredients-choice__container {
    position: relative;
    background: #f2f2f2;
    -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
    padding: 30px 25px 20px;
    z-index: 4;
    margin-top: -100px;
top: -40px;
}
.ingredients-choice__inbasket-btn {
    border: 0;
    display: block;
    float: left;
    width: 100%;
    height: auto;
    line-height: 18px;
    padding-left: 75px;
    text-align: left;
    border-radius: 2px;
    background: url(../img/icons/cart-ico.png) no-repeat 29px 9px #6e331b;
}
.item-info__line .tape-header{display:none}
.menu-nav-wrap {
    height: 0px;
    position: relative;
}
.reviews-inner-item__text-box {
    position: relative;
    background: #fcf2e7;
    padding: 18px 25px;
    margin: -10px 0 0 40px;
    z-index: 0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}
.circle-container__item {
    float: none;
    width: 225px;
    height: 225px;
    background: url(../img/circle-bg.png) no-repeat left top;
    overflow: hidden;
    text-align: center;
    font: 13px/19px 'bitterbold', sans-serif;
    color: #323232;
    padding-top: 135px;
    margin: 0 auto;
}
.basket-widget__btn:hover, .basket-widget__btn:focus{opacity:0}
.basket-widget__btn {
    display: inline-block;
    width: 229px;
    height: 41px;
    text-align: center;
    color: #fff;
    font: 14px/40px 'bitterbold', sans-serif;
    background: url(../img/icons/basket-widget-btn.png) repeat left top;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
    margin: 0 5px;
    padding: 200px;
    position: relative;
    top: -172px;
    left: -61px;
    opacity: 0;
}
}
