<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no">
    <link rel="icon" type="image/ico" href="/favicon.ico">
    <title>
                Пармезан, пицца и роллы в Березовском.        </title>
        <meta name="description" content="Пармезан, пицца и роллы в Березовском. Быстрая доставка в Березовском, доставка пиццы. доставка роллов, быстрая доставка пиццы на дом и в офис, недорогая пицца, пицца, роллы, суши, пармезан березовский бесплатная доставка"/>
<meta name="keywords" content="Пармезан, пицца и роллы в Березовском. Быстрая доставка в Березовском, доставка пиццы. доставка роллов, быстрая доставка пиццы на дом и в офис, недорогая пицца, пицца, роллы, суши, пармезан березовский бесплатная доставка"/>
    <link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/pushy.css">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="https://vk.com/js/api/openapi.js?144"></script>  
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-198955-dk8fl';</script>
	
</head>
<body style="background-image: url('http://parmezan.bz/img/bg-yellow.jpg ')" >
<div class="layout">
    <header class="header__layout">
        <div class="header__topline ">
    <div class="container">
        <div class="wrap cleara">
            <ul class="header__nav cleara">
        <li class="item ">
        <a href="http://parmezan.bz" >
            Главная        </a>
    </li>
        <li class="item ">
        <a href="http://parmezan.bz/about.html" >
            Система скидок        </a>
    </li>
        <li class="item ">
        <a href="http://parmezan.bz/cart" >
            Корзина        </a>
    </li>
        <li class="item ">
        <a href="http://parmezan.bz/dostavka.html" >
            Доставка        </a>
    </li>
        <li class="item ">
        <a href="http://parmezan.bz/reviews" >
            Честные отзывы        </a>
    </li>
        <li class="item ">
        <a href="http://parmezan.bz/akcii.html" >
            Акции        </a>
    </li>
    </ul>	
    <button class="btns buttons">
        <i class="fa fa-map-marker"></i>
        <span>Березовский</span>
    </button>
    
    <div class="modals">
        <div class="bg-popap"></div>
        <div class="modals-box">
            <i class="fa fa-times"></i>
            <H2>Выберите район доставки</H2>
            <span class="link">
                <i class="fa fa-map-marker"></i>
                <a href="#">Березовский</a>
            </span>
            <span class="link">
                <i class="fa fa-map-marker"></i>
                <a href="#">Академический</a>
            </span>
        </div>
    </div>


<div id="mywindow2">
    <div id="closewin2" onclick="closeWin(this)">Закрыть</div>
<p>Мы работаем для Вас с 11:00 до 23:00,</p><p><span>отправьте заказ через сайт прямо сейчас</span></p><p>и уже в 11:00 он поступит в работу</p>

</div>

<div id="callback-modal" class="popup-block mfp-hide">
    <div class="popup-block__header">
        <h2 class="h2-popup-title">Обратный звонок</h2>
        <a class="popup-modal-dismiss" href="#"></a>
    </div>
    <div class="popup-block__body">
        <div class="popup-form">
            <form action="/service/callback" name="callback" method="post" onsubmit= "yaCounter46567791.reachGoal('FeedBack'); return true;">
                <div class="form-line cleara">
                    <div class="label-for-input label-for-input--inline">Контактное лицо:</div>
                    <input type="text" class="input-default input-default--inline"
                           name="fio" placeholder="Фамилия, имя, отчество">
                </div>
                <div class="form-line cleara">
                    <div class="label-for-input label-for-input--inline">Номер телефона:</div>
                    <input type="text" class="input-default input-default--inline"
                           name="contact_phone" placeholder="+7 123 456 78 91">
                </div>
                <div class="form-line form-line--no-left cleara">
                    <div class="label-for-input">Введите код с картинки:</div>
                    <input type="text" name="captcha" class="input-default input-default--captcha">
                    <a href="javascript:void(0)"
                       data-action="reload-captcha"
                       class="captcha-img">
                        <img src="http://parmezan.bz/captcha/default?BcdXtC3D" alt="">
                    </a>
                </div>
                <div class="form-line form-line--no-left cleara">
                    <button class="popup-callback-form__btn dark-orange-btn">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</button>
                </div>
            </form>
        </div>
    </div>
</div>
			<a class="header__item-btn js-popup-modal called" href="#callback-modal">обратный звонок</a>
			 <button class="menu-btn">Меню <img src="/images/burger.png"></button>
			     <nav class="pushy pushy-left" data-focus="#first-link">
            <div class="pushy-content">
                <ul>
				<li class="pushy-link"><a href="http://parmezan.bz">Главная</a></li> 

				  <li class="pushy-submenu">
                        <button id="first-link">Меню</button>
                        <ul>
                        <li class="pushy-link"><a href="http://parmezan.bz/picca">Пицца</a></li>
        <li class="pushy-link"><a href="http://parmezan.bz/sushi">Суши</a></li>
        <li class="pushy-link"><a href="http://parmezan.bz/napitki">Напитки</a></li>
        <li class="pushy-link"><a href="http://parmezan.bz/kombo-nabory">Комбо наборы</a></li>
    
                        </ul>
                    </li>
					<li class="pushy-link"><a href="http://parmezan.bz/about.html">Система скидок</a></li> 
<li class="pushy-link"><a href="http://parmezan.bz/cart">Корзина</a></li> 
<li class="pushy-link"><a href="http://parmezan.bz/dostavka.html">Доставка</a></li>
<li class="pushy-link"><a href="http://parmezan.bz/reviews">Честные отзывы</a></li> 
<li class="pushy-link"><a href="http://parmezan.bz/akcii.html">Акции</a></li>
 </ul>
            </div>
        </nav>
			 <div class="site-overlay"></div>
			 
        </div>
    </div>
</div>
 
<div class="container">

    <div class="header__bottomline">
        <div class="wrap cleara">
            <a href="/" class="header__logo"><img src="/img/logo.png" alt=""></a>
			<div class="echo">
			<div class="one"><a href="tel:+7 (343) 361-46-01">+7 (343) 361-46-01</a></div>
			<div class="two">с 11:00 до 23:00<br /><span>Ежедневно</span></div>
			<div class="three">Бесплатная доставка<br /><span>от 400 руб</span></div>
			</div>
            <div class="header__item phone">
                <p class="header__item-title">Заказ пиццы:</p>
<p><a class="header__item-phone" href="tel:+73433614601">+7 (343) 361-46-01</a></p>
<p><a class="header__item-btn js-popup-modal" href="#callback-modal">обратный звонок</a></p>

            </div>
            <div class="header__item time">
                <p class="header__item-title">Время работы:</p>
<p class="header__item-text"><span>Мы принимаем заказы</span> с 11:00 до 23:00 <strong>Ежедневно</strong></p>

            </div>
            <div class="header__item delivery">
                <p class="header__item-title">Доставка:</p>
<p class="header__item-text">Бесплатная доставка</p>
<p class="header__item-text">по Березовскому</p>
<p class="header__item-text">(Свердловская область)</p>
<p class="header__item-text">от 400 руб</p>

            </div>
        </div>
    </div>
</div>
    </header>
        <main class="main-content__layout">
        <div class="container">
		<div class="row">
            <div class="wrap">
                <div class="tape-header">
                    <h2 class="h2-tape-title" title="Специальные предложения">Специальные предложения</h2>
                </div>
            </div>
            <div class="wrap">
                <div class="main-slider js-main-slider">
                                                            <div>
                        <a href="http://parmezan.bz/picca"
                        >
                            <img src="/upload/images/core/новое весеннее меню баннер для сата.jpg" alt="">
                        </a>
                    </div>
                                        <div>
                        <a href="kombo-nabory"
                        >
                            <img src="/upload/images/banneri/3pizz999.jpg" alt="">
                        </a>
                    </div>
                                    </div>
            </div>
            <div class="wrap">
                <div class="tape-header js-sticky-menu">
                    <nav class="category-nav">
                        <ul>
        <li class="category-nav__item  active ">
        <a href="http://parmezan.bz/picca"
           data-id="1">
            <span>Пицца</span>
        </a>
    </li>
        <li class="category-nav__item ">
        <a href="http://parmezan.bz/sushi"
           data-id="2">
            <span>Суши</span>
        </a>
    </li>
        <li class="category-nav__item ">
        <a href="http://parmezan.bz/napitki"
           data-id="3">
            <span>Напитки</span>
        </a>
    </li>
        <li class="category-nav__item ">
        <a href="http://parmezan.bz/kombo-nabory"
           data-id="4">
            <span>Комбо наборы</span>
        </a>
    </li>
        <li class="category-nav__item ">
        <a href="http://parmezan.bz/constructor"
           data-id="">
            <span>Полметра счастья</span>
        </a>
    </li>
    </ul>
                    </nav>
                </div>
            </div>
            <div class="catalog__layout">
                <div class="wrap">
                    <div class="catalog-scollop">
                        <div class="catalog cleara">
                                <div id="category">
                        <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/75-polmetra" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Семейная.jpg" alt="">
    </a>
    <p class="catalog__item-title">Полметра счастья Семейная</p>
    <div class="catalog__item-text">
        Сегменты:Мясная,&nbsp;Чикен,&nbsp;Пепперони,&nbsp;Сырная, &nbsp;Маргарита,&nbsp;Детская    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="95"
             data-item-id="75">
            Большая 50 см                        <span class="weight">1480 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            790            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="75"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-75" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="75"
                   data-price-id="95"
                   name="quantity-75">
            <input type="button" field="quantity-75" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/73-polmetra1" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Сборник хитов.jpg" alt="">
    </a>
    <p class="catalog__item-title">Полметра счастья Сборник Хитов</p>
    <div class="catalog__item-text">
        Сегменты:Аляска,&nbsp;Чикен, Пепперони, Дьяболо, Мужской выбор, Мясная    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="840"
             data-action="set_size"
             data-id="92"
             data-item-id="73">
            Большая 50 см                        <span class="weight">1530 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            840            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="73"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-73" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="73"
                   data-price-id="92"
                   name="quantity-73">
            <input type="button" field="quantity-73" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/74-polmetra-picca-2" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Сливочная.jpg" alt="">
    </a>
    <p class="catalog__item-title">Полметра счастья Сливочная</p>
    <div class="catalog__item-text">
        Очень нежный сливочный соус<br />Сегменты: Пармезан Премиум, Ветчина и грибы, Карбонара, Сырный Цыпленок    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="890"
             data-action="set_size"
             data-id="94"
             data-item-id="74">
            Большая 50 см                        <span class="weight">1520 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            890            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="74"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-74" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="74"
                   data-price-id="94"
                   name="quantity-74">
            <input type="button" field="quantity-74" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/17-picca-chikenBBQ" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Курочка BBQ.jpg" alt="">
    </a>
    <p class="catalog__item-title">Курочка BBQ </p>
    <div class="catalog__item-text">
        Нежная курочка, сочный бекон, неповторимый соус барбекю, сыр Моцарелла, румяное тесто и фирменный соус    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="29"
             data-item-id="17">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="30"
             data-item-id="17">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="151"
             data-item-id="17">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="17"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-17" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="17"
                   data-price-id="29"
                   name="quantity-17">
            <input type="button" field="quantity-17" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/136-picca-burger" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Чизбургер.jpg" alt="">
    </a>
    <p class="catalog__item-title">Чизбургер</p>
    <div class="catalog__item-text">
        Сочная говядина, нежные ломтики бекона, спелые помидоры, маринованные огурчики, колечки красного лука,&nbsp;&nbsp;сыр Моцарелла,&nbsp; румяное тесто и фирменный соус    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="169"
             data-item-id="136">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="170"
             data-item-id="136">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="171"
             data-item-id="136">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="136"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-136" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="136"
                   data-price-id="169"
                   name="quantity-136">
            <input type="button" field="quantity-136" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/16-picca-shicenkarri" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Курочкакарри.jpg" alt="">
    </a>
    <p class="catalog__item-title">Курочка Карри </p>
    <div class="catalog__item-text">
        Нежная курочка, ломтики ветчины, свежие помидорки, ароматный соус Карри,&nbsp; сыр Моцарелла, румяное тесто и фирменный соус    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="27"
             data-item-id="16">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="28"
             data-item-id="16">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="150"
             data-item-id="16">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="16"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-16" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="16"
                   data-price-id="27"
                   name="quantity-16">
            <input type="button" field="quantity-16" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/18-picca-vegan" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Грин Микс.jpg" alt="">
    </a>
    <p class="catalog__item-title">Грин Микс</p>
    <div class="catalog__item-text">
        Сочный овощной букет, на румяном тесте!    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="31"
             data-item-id="18">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="32"
             data-item-id="18">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="152"
             data-item-id="18">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="18"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-18" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="18"
                   data-price-id="31"
                   name="quantity-18">
            <input type="button" field="quantity-18" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/68-classic" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Классическая.jpg" alt="">
    </a>
    <p class="catalog__item-title">Классическая </p>
    <div class="catalog__item-text">
        Пикантный сервелат, ломтики ветчины, свежие шампиньоны, солнечные маслины,&nbsp;&nbsp;сыр Моцарелла, фирменный соус и румяное тесто    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="83"
             data-item-id="68">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="84"
             data-item-id="68">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="154"
             data-item-id="68">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="68"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-68" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="68"
                   data-price-id="83"
                   name="quantity-68">
            <input type="button" field="quantity-68" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/134-picca-carbonara" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Карбонара.jpg" alt="">
    </a>
    <p class="catalog__item-title">Карбонара</p>
    <div class="catalog__item-text">
        Нежные ломтики бекона, спелые помидоры, сыр Моцарелла,&nbsp; румяное тесто и фирменный сливочный соус    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="163"
             data-item-id="134">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="164"
             data-item-id="134">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="165"
             data-item-id="134">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="134"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-134" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="134"
                   data-price-id="163"
                   name="quantity-134">
            <input type="button" field="quantity-134" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/7-picca-pepperoni" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/пепперони1.jpg" alt="">
    </a>
    <p class="catalog__item-title">Пепперони</p>
    <div class="catalog__item-text">
        Пикантный вкус итальянской колбаски для ценителей классики!    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="13"
             data-item-id="7">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="14"
             data-item-id="7">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="132"
             data-item-id="7">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="7"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-7" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="7"
                   data-price-id="13"
                   name="quantity-7">
            <input type="button" field="quantity-7" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/14-picca-vethsinaigribi" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Ветчина и грибы.jpg" alt="">
    </a>
    <p class="catalog__item-title">Ветчина и грибы</p>
    <div class="catalog__item-text">
        <div><span style="font-size: 10pt;">Вкус нежной ветчины отлично сочетается с шампиньонами, особенно на сливочном соусе!&nbsp;</span></div>    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="23"
             data-item-id="14">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="24"
             data-item-id="14">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="148"
             data-item-id="14">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="14"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-14" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="14"
                   data-price-id="23"
                   name="quantity-14">
            <input type="button" field="quantity-14" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/15-picca-chikenchiz" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Сырный Цыпленок.jpg" alt="">
    </a>
    <p class="catalog__item-title">Сырный цыпленок</p>
    <div class="catalog__item-text">
        Для тех кто любит нежную курочку в не менее нежном сливочном соусе    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="25"
             data-item-id="15">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="26"
             data-item-id="15">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="149"
             data-item-id="15">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="15"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-15" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="15"
                   data-price-id="25"
                   name="quantity-15">
            <input type="button" field="quantity-15" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/71-vibor" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Мужской выбор правильная.jpg" alt="">
    </a>
    <p class="catalog__item-title">Мужской Выбор</p>
    <div class="catalog__item-text">
        Когда&nbsp;в холодильнике нет борща...    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="89"
             data-item-id="71">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="90"
             data-item-id="71">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="157"
             data-item-id="71">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="71"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-71" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="71"
                   data-price-id="89"
                   name="quantity-71">
            <input type="button" field="quantity-71" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/12-picca-gavaiskaya" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Гавайская.jpg" alt="">
    </a>
    <p class="catalog__item-title">Гавайская</p>
    <div class="catalog__item-text">
        Нежная сливочная пицца с кусочками ананасов.&nbsp;    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="19"
             data-item-id="12">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="20"
             data-item-id="12">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="134"
             data-item-id="12">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="12"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-12" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="12"
                   data-price-id="19"
                   name="quantity-12">
            <input type="button" field="quantity-12" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/67-picca-alyaska" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Аляска.jpg" alt="">
    </a>
    <p class="catalog__item-title">Аляска</p>
    <div class="catalog__item-text">
        Знаменитая пицца Аляска    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="81"
             data-item-id="67">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="82"
             data-item-id="67">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="153"
             data-item-id="67">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="67"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-67" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="67"
                   data-price-id="81"
                   name="quantity-67">
            <input type="button" field="quantity-67" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/8-picca-miyasnaya" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Мясная.jpg" alt="">
    </a>
    <p class="catalog__item-title">Мясная</p>
    <div class="catalog__item-text">
        о-о-о-очень много мяса :)    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="17"
             data-item-id="8">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="18"
             data-item-id="8">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="133"
             data-item-id="8">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="8"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-8" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="8"
                   data-price-id="17"
                   name="quantity-8">
            <input type="button" field="quantity-8" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/13-picca-chiken" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Чикен.jpg" alt="">
    </a>
    <p class="catalog__item-title">Чикен</p>
    <div class="catalog__item-text">
        Легкий диетический вкус: курочка, грибы и овощи    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="21"
             data-item-id="13">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="22"
             data-item-id="13">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="147"
             data-item-id="13">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="13"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-13" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="13"
                   data-price-id="21"
                   name="quantity-13">
            <input type="button" field="quantity-13" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/6-picca-margarita" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Маргарита.jpg" alt="">
    </a>
    <p class="catalog__item-title">Маргарита</p>
    <div class="catalog__item-text">
        Пожалуй, самая известная пицца в мире! Да-да, все гениальное просто!    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="15"
             data-item-id="6">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="16"
             data-item-id="6">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="131"
             data-item-id="6">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="6"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-6" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="6"
                   data-price-id="15"
                   name="quantity-6">
            <input type="button" field="quantity-6" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/69-detskay" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Детская.jpg" alt="">
    </a>
    <p class="catalog__item-title">Детская</p>
    <div class="catalog__item-text">
        Для самых Важных людей    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="85"
             data-item-id="69">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="86"
             data-item-id="69">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="155"
             data-item-id="69">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="69"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-69" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="69"
                   data-price-id="85"
                   name="quantity-69">
            <input type="button" field="quantity-69" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/70-picca-diabolo" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Мужской выбор.jpg" alt="">
    </a>
    <p class="catalog__item-title">Дьяболо</p>
    <div class="catalog__item-text">
        Для тех кто любит поострее...&nbsp;    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="390"
             data-action="set_size"
             data-id="87"
             data-item-id="70">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="88"
             data-item-id="70">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="790"
             data-action="set_size"
             data-id="156"
             data-item-id="70">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            390            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="70"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-70" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="70"
                   data-price-id="87"
                   name="quantity-70">
            <input type="button" field="quantity-70" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/104-miasnoy-pir" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Мясной пир.jpg" alt="">
    </a>
    <p class="catalog__item-title">Мясной пир (премиум)</p>
    <div class="catalog__item-text">
        Наша фирменная мясная&nbsp;пицца    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="126"
             data-item-id="104">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="640"
             data-action="set_size"
             data-id="127"
             data-item-id="104">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="940"
             data-action="set_size"
             data-id="160"
             data-item-id="104">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            540            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="104"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-104" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="104"
                   data-price-id="126"
                   name="quantity-104">
            <input type="button" field="quantity-104" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/101-okean" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Океан.jpg" alt="">
    </a>
    <p class="catalog__item-title">Океан (премиум)</p>
    <div class="catalog__item-text">
        Наша фирменная пицца из рыбы    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="120"
             data-item-id="101">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="640"
             data-action="set_size"
             data-id="121"
             data-item-id="101">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="940"
             data-action="set_size"
             data-id="158"
             data-item-id="101">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            540            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="101"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-101" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="101"
                   data-price-id="120"
                   name="quantity-101">
            <input type="button" field="quantity-101" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/102-parmezan" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Пармезан.jpg" alt="">
    </a>
    <p class="catalog__item-title">Пармезан (премиум)</p>
    <div class="catalog__item-text">
        Наша фирменная сырная пицца    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="122"
             data-item-id="102">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="640"
             data-action="set_size"
             data-id="123"
             data-item-id="102">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="940"
             data-action="set_size"
             data-id="159"
             data-item-id="102">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            540            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="102"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-102" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="102"
                   data-price-id="122"
                   name="quantity-102">
            <input type="button" field="quantity-102" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/135-picca-deti" class="catalog__item-image">
        <img src="/upload/images/pizza/на белом фоне/94f6d7e04a4d452035300f18b984988c/Мармеладные мишки.jpg" alt="">
    </a>
    <p class="catalog__item-title">Мармеладные мишки (премиум)</p>
    <div class="catalog__item-text">
        Мармеладные мишки, маршмеллоу, шоколадный топинг, сыр Моцарелла,&nbsp; румяное тесто и фирменный сливочный соус. По технологии пицца подается остывшей&nbsp;    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="540"
             data-action="set_size"
             data-id="166"
             data-item-id="135">
            Средняя 30 см                        <span class="weight">500 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="640"
             data-action="set_size"
             data-id="167"
             data-item-id="135">
            Большая 40 см                        <span class="weight">850 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="940"
             data-action="set_size"
             data-id="168"
             data-item-id="135">
            Большая 50 см                        <span class="weight">1500 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            540            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="135"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-135" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="135"
                   data-price-id="166"
                   name="quantity-135">
            <input type="button" field="quantity-135" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
                <div class="catalog__item ">
    <a href="http://parmezan.bz/picca/99-sauce" class="catalog__item-image">
        <img src="/upload/images/pizza/new foto pizza/94f6d7e04a4d452035300f18b984988c/4.jpg" alt="">
    </a>
    <p class="catalog__item-title">Ароматная заправка к пицце</p>
    <div class="catalog__item-text">
        Оливковое, льняное, горчичное, подсолнечное масла и тайный набор специй    </div>
            <div class="catalog__item-controls cleara">
                <div class="catalog__item-controls__btn  active  js-item-price"
             data-price="35"
             data-action="set_size"
             data-id="116"
             data-item-id="99">
            Средняя 30 см                        <span class="weight">40 гр.</span>
                    </div>
                <div class="catalog__item-controls__btn  js-item-price"
             data-price="35"
             data-action="set_size"
             data-id="117"
             data-item-id="99">
            Большая 40 см                        <span class="weight">40 гр.</span>
                    </div>
            </div>
        <div class="catalog__item-footer cleara">
        <div  class="catalog__item-price">
            35            <small>руб.</small>
        </div>

        <div onclick="yaCounter46567791.reachGoal('CartAdd'); return true;VK.Retargeting.Event('click-buy-button')" class="catalog__item-cart cart-btn"
             data-action="add_to_cart"
             data-id="99"
        ></div>
        <div class="counter cleara">
            <input type="button" field="quantity-99" class="qtyplus js-qtyminus"
                   value="-">
            <input type="text" class="qty" value="1"
                   data-id="99"
                   data-price-id="116"
                   name="quantity-99">
            <input type="button" field="quantity-99" class="qtyplus js-qtyplus"
                   value="+">
        </div>
    </div>
</div>
            </div>
                        </div>
                        <div class="circle-container cleara">
                            <div class="circle-container__item timer">ВЫ ДЕЛАЕТЕ ЗАКАЗ<br />с 11:00 до 23:00</div>
<div class="circle-container__item ingredients">МЫ ОТБИРАЕМ СВЕЖИЕ <br />И КАЧЕСТВЕННЫЕ <br />ПРОДУКТЫ</div>
<div class="circle-container__item ready">ЗАКАЗ ГОТОВИТСЯ <br />ЗА 15-20 МИНУТ</div>
<div class="circle-container__item moto">ЭКСПРЕСС ДОСТАВКА <br />В ТЕЧЕНИЕ 1 ЧАСА</div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews__layout">
                <div class="wrap">
                    <h2 class="h2-orange-title">Отзывы наших клиентов:</h2>
<div class="review__item-container cleara">
<div class="review__item-table">
<div class="review__item-row">
<div class="review__item-img">
<div class="circle-image__wrap"><img src="/img/userfile/avatar1.jpg" alt="" /></div>
</div>
<div class="review__item-text">
<p class="title">Павел Семенов</p>
<p class="date">21/03/2016</p>
<p class="text">Был очень голоден, решил заказать пиццу, даже не ожидал, что ее привезут так быстро. Пицца была горячая и очень вкусная! Спасибо, буду рекомендовать друзьям.</p>
</div>
</div>
</div>
<a href="http://parmezan.bz/reviews " class="review__item__tape-link tape-link"><span>Показать все отзывы</span></a></div>                </div>
            </div>
			</div>
        </div>
        <div class="basket-widget__layout js-basket-informer"
     data-hidden="Y"
style="display:none">
    <div class="basket-widget__wrap cleara">
        <div class="basket-widget__left">
            <div class="basket-widget__label"></div>
                    <span class="basket-widget__text">Ваш заказ на
                        <span class="price"
                              data-action="price">0 руб.</span>
                    </span>
                    <span class="basket-widget__text"
                          style="display: none;"                          data-action="discount-container">Ваша скидка:
                        <span class="price" data-action="discount"> руб.</span>
                    </span>
        </div>
        <div class="basket-widget__right">
                    <span class="basket-widget__text basket-widget__text--total">Итого:
                        <span class="price"
                              data-action="total-cart-price">0 руб.</span>
                    </span>
            <a href="/cart" class="basket-widget__btn">перейти в корзину</a>
        </div>
    </div>
</div>
    </main>

    <footer class="footer__layout">
        <div class="container">
    <div class="wrap">
        <div class="footer__container cleara">
            <div class="footer__item">
                <p class="copyright">Все права защищены <br />&copy; <a href="#">www.parmezan.bz</a></p>
<p>&nbsp;</p>

            </div>
            <div class="footer__item">
                <ul class="footer__nav">
        <li class="">
        <a href="http://parmezan.bz" >
            Главная        </a>
    </li>
        <li class="">
        <a href="http://parmezan.bz/about.html" >
            Система скидок        </a>
    </li>
        <li class="">
        <a href="http://parmezan.bz/dostavka.html" >
            Доставка        </a>
    </li>
    </ul>
            </div>
            <div class="footer__item">
                <ul class="footer__nav">
        <li class="">
        <a href="http://parmezan.bz/reviews" >
            Честные отзывы        </a>
    </li>
        <li class="">
        <a href="http://parmezan.bz/akcii.html" >
            Акции        </a>
    </li>
        <li class="">
        <a href="http://parmezan.bz/kontakty.html" >
            Контакты        </a>
    </li>
    </ul>
            </div>
            <div class="footer__item">
                <p><a class="footer__phone" href="tel:+73433614601">+7 (343) 361-46-01</a></p>
<p>ежедневно с 11:00 - 23:00</p>
<p>Березовский, Ленина 63</p>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">// <![CDATA[
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46567791 = new Ya.Metrika({
                    id:46567791,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
// ]]></script>
<noscript><div><img src="https://mc.yandex.ru/watch/46567791" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<div class="footer__soc">&nbsp;</div>

            </div>
        </div>
        <p class="developer">Разработка дизайна и программирование <a href="#">"FastDog Studio"</a></p>
    </div>
</div>
    </footer>
</div>
<div id="callback-modal" class="popup-block mfp-hide">
    <div class="popup-block__header">
        <h2 class="h2-popup-title">Обратный звонок</h2>
        <a class="popup-modal-dismiss" href="#"></a>
    </div>
    <div class="popup-block__body">
        <div class="popup-form">
            <form action="/service/callback" name="callback" method="post" onsubmit= "yaCounter46567791.reachGoal('FeedBack'); return true;">
                <div class="form-line cleara">
                    <div class="label-for-input label-for-input--inline">Контактное лицо:</div>
                    <input type="text" class="input-default input-default--inline"
                           name="fio" placeholder="Фамилия, имя, отчество">
                </div>
                <div class="form-line cleara">
                    <div class="label-for-input label-for-input--inline">Номер телефона:</div>
                    <input type="text" class="input-default input-default--inline"
                           name="contact_phone" placeholder="+7 123 456 78 91">
                </div>
                <div class="form-line form-line--no-left cleara">
                    <div class="label-for-input">Введите код с картинки:</div>
                    <input type="text" name="captcha" class="input-default input-default--captcha">
                    <a href="javascript:void(0)"
                       data-action="reload-captcha"
                       class="captcha-img">
                        <img src="http://parmezan.bz/captcha/default?yT6i1vwK" alt="">
                    </a>
                </div>
                <div class="form-line form-line--no-left cleara">
                    <button class="popup-callback-form__btn dark-orange-btn">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="basket-informer" class="basket-informer popup-block mfp-hide">
    <div class="popup-block__body">
        <div class="basket-informer__inner">
            <div class="basket-informer__inner-title">Товар добавлен в корзину</div>
            <a href="/cart" class="basket-informer__btn">оформить заказ</a>
        </div>
        <a class="popup-modal-dismiss" href="#"></a>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/js/slick.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<link media="all" type="text/css" rel="stylesheet" href="http://parmezan.bz/js/libs/fancyBox-v2.1.5/jquery.fancybox.css">

<script src="http://parmezan.bz/js/libs/fancyBox-v2.1.5/jquery.fancybox.pack.js"></script>

<script src="http://parmezan.bz/js/jquery-filestyle.min.js"></script>

<script src="http://parmezan.bz/js/libs/jquery.maskedinput.min.js"></script>

<script type="text/javascript" src="/js/parmezan.js"></script>
    <script src="http://parmezan.bz/js/index.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            pmn.cart.init();
        })
    </script>
<script src="/js/js.js"></script>
<!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='//www.liveinternet.ru/click' "+
            "target=_blank style='display:none'><img src='//counter.yadro.ru/hit?t52.6;r"+
            escape(document.referrer)+((typeof(screen)=="undefined")?"":
            ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
            ";"+Math.random()+
            "' alt='' title='LiveInternet: показано число просмотров и"+
            " посетителей за 24 часа' "+
            "border='0' width='88' height='31'><\/a>")
    //--></script><!--/LiveInternet-->
<script src="/js/pushy.min.js"></script>
<script>
 jQuery(document).ready(function($) {
  var cookieOptions = { expires: 3, path: '/' };
  if ($.cookie('visit') == undefined) {
	 var nowDate = new Date();  
    setTimeout(function() {
    $.cookie('visit', true, cookieOptions);
	if (nowDate.getHours() <= 11 || nowDate.getHours() >= 23 ) {
    $.magnificPopup.open({
    items: {
    src: $('#text-popup-load-window'), // может быть HTML строкой, jQuery объектом, или CSS селектором 
    },
    type: 'inline',
    removalDelay: 300
    });
	}
  }, 10);
 }
 }); // end ready
 </script>
 <div id="text-popup-load-window" class="popup-block mfp-hide">
	<div class="popup-block__header">
        <h2 class="h2-popup-title">Время работы</h2>
        
    </div>
    <div class="popup-block__body">
	<p>Мы работаем для Вас с 11:00 до 23:00,</p><p><span>отправьте заказ через сайт прямо сейчас</span></p><p>и уже в 11:00 он поступит в работу</p>
	</div>
</div>
</body>
</html>
